current_obj_i(2,proc,30).
 
current_guid('e13bfbb2-5beb-47a4-b636-e0b1c8f8fae6').
 
 
called_tree_i(1,30,1000,2).
called_tree_i(1,30,1000,4).
 
is_webproc_i(ainsertcategoryupdateattractions).
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(ainsertcategoryupdateattractions,'Insert Category Update Attractions','','""','HTTP',default).
 
 
 
 
ij_object_dependency(ainsertcategoryupdateattractions,[],[],[],30).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
