current_obj_i(2,mnproc,6).
 
current_guid('b28e1974-d9c8-7ead-ac61-9161bc1bbb55').
 
 
called_tree_i(33,6,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategory_dataprovider,'Category_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(acategory_dataprovider,[],[],[],6).
 
 
obj_parms_i([ 'GXBCCollection<SdtCategory> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
