current_obj_i(2,proc,17).
 
current_guid('7c68c99e-0ecc-4eeb-87c9-0cc5abc1b06e').
 
 
 
is_webproc_i(acategoriesinattractions).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategoriesinattractions,'Categories In Attractions','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acategoriesinattractions,[],[],[],17).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
