current_obj_i(2,proc,14).
 
current_guid('30ed8799-7427-4735-a49e-5a2dfaa4c179').
 
 
 
is_webproc_i(aattractionlist).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionlist,'Attraction List','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionlist,[],[],[],14).
 
 
obj_parms_i([ 'short aP0_CountryId' ],[ [ 'Countryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
