current_obj_i(2,web,19).
 
current_guid('5b4cf03a-82f9-4068-b59d-e93502affa46').
 
 
called_tree_i(13,19,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewattraction,[],[],[],19).
 
 
obj_parms_i([ 'short aP0_AttractionId','string aP1_TabCode' ],[ [ 'Attractionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
