current_obj_i(2,proc,22).
 
current_guid('6307a094-5c03-43f9-81c0-036b6f436f2d').
 
 
 
is_webproc_i(aattractionbynameandcountry).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionbynameandcountry,'Attraction By Name And Country','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionbynameandcountry,[],[],[],22).
 
 
obj_parms_i([ 'short aP0_CountryId','string aP1_NameForm','string aP2_NameTo' ],[ [ 'Countryid',in ],[ 'Nameform',inout ],[ 'Nameto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
