current_obj_i(2,proc,32).
 
current_guid('fcfc0a73-8338-4be9-9e09-a986ba7efafb').
 
 
 
is_webproc_i(aattractionsreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionsreport,'Attractions Report','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionsreport,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_CountryId' ],[ [ 'Countryid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
