current_obj_i(2,web,32).
 
current_guid('2a6f7ce3-9eec-4b95-95ee-fe319f3452cc').
 
 
called_tree_i(13,32,33,5).
called_tree_i(13,32,33,4).
called_tree_i(13,32,1000,2).
called_tree_i(13,32,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(massiveinsertremove,[],[],[],32).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
