current_obj_i(2,proc,23).
 
current_guid('394641b6-5f21-423f-a33d-e285ae25ea69').
 
 
 
is_webproc_i(aattractionreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionreport,'Attraction Report','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionreport,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_CountryId' ],[ [ 9,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
