current_obj_i(2,proc,16).
 
current_guid('021ace96-36e7-4308-8e8e-4576d5a93d30').
 
 
 
is_webproc_i(aattractionpercategory).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionpercategory,'Attraction Per Category','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionpercategory,[],[],[],16).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
