current_obj_i(2,web,27).
 
current_guid('6e57da06-b814-497c-94df-a4e902f80d04').
 
 
called_tree_i(13,27,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractionattractionwc,[],[],[],27).
 
 
obj_parms_i([ 'short aP0_AttractionId' ],[ [ 'Attractionid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
