current_obj_i(2,trn,2).
 
current_guid('98035fad-7867-4cf4-817f-30d3f2b4bfa5').
 
 
called_tree_i(0,2,1,12).
called_tree_i(0,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attraction,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_AttractionId' ],[ [ 'Mode',in ],[ 'Attractionid',in ] ]).
 
 
has_silent_trn_i(attraction_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
