current_obj_i(2,proc,19).
 
current_guid('69fa9ffd-bb09-48be-a4e2-0d816964d4ad').
 
 
 
is_webproc_i(anumberwithmorethan2attractions).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(anumberwithmorethan2attractions,'Number With More Than2 Attractions','','""','HTTP',default).
 
 
 
 
ij_object_dependency(anumberwithmorethan2attractions,[],[],[],19).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
