current_obj_i(2,proc,18).
 
current_guid('93aee5a5-e64b-4fec-9198-c9dd9254dfcb').
 
 
 
is_webproc_i(anumberofattractionbycountry).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(anumberofattractionbycountry,'Number Of Attraction By Country','','""','HTTP',default).
 
 
 
 
ij_object_dependency(anumberofattractionbycountry,[],[],[],18).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
