current_obj_i(2,web,31).
 
current_guid('a17497f0-7256-40a8-ae73-db3561583bf0').
 
 
called_tree_i(13,31,1000,2).
called_tree_i(13,31,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(categoriesandattractions,[],[],[],31).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
