current_obj_i(2,proc,15).
 
current_guid('7e154d00-36e6-4d3f-9324-be56ce2cc7e7').
 
 
 
is_webproc_i(acategoryandtheirattractionlist).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategoryandtheirattractionlist,'Category And Their Attraction List','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acategoryandtheirattractionlist,[],[],[],15).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
