current_obj_i(2,mnproc,7).
 
current_guid('a73c6092-4758-73cb-be40-0feccd8b809a').
 
 
called_tree_i(33,7,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattraction_dataprovider,'Attraction_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(aattraction_dataprovider,[],[],[],7).
 
 
obj_parms_i([ 'GXBCCollection<SdtAttraction> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
