current_obj_i(2,proc,21).
 
current_guid('b2e0a098-33ca-4eeb-8c6f-bf81b890e5a9').
 
 
 
is_webproc_i(aattractionbyname).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionbyname,'Attraction By Name','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionbyname,[],[],[],21).
 
 
obj_parms_i([ 'string aP0_NameForm','string aP1_NameTo' ],[ [ 'Nameform',in ],[ 'Nameto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
