subtype_view_i(2,515,7,1,[ [ 22 ],[ 22,23,26,28 ],[ [ 22,[ 20 ] ],[ 23,[ 21 ] ],[ 26,[ 9 ] ],[ 28,[ 15 ] ] ],[ [ 22,20 ] ] ]).
subtype_view_i(2,516,3,1,[ [ 26 ],[ 26,27,17 ],[ [ 26,[ 9 ] ],[ 27,[ 10 ] ] ],[ [ 26,9 ] ] ]).
subtype_view_i(2,517,5,1,[ [ 26,28 ],[ 26,28,29 ],[ [ 26,[ 9 ] ],[ 28,[ 15 ] ],[ 29,[ 16 ] ] ],[ [ 26,9 ],[ 28,15 ] ] ]).
subtype_view_i(2,518,7,2,[ [ 24 ],[ 24,25,30,32 ],[ [ 24,[ 20 ] ],[ 25,[ 21 ] ],[ 30,[ 9 ] ],[ 32,[ 15 ] ] ],[ [ 24,20 ] ] ]).
subtype_view_i(2,519,3,2,[ [ 30 ],[ 30,31,17 ],[ [ 30,[ 9 ] ],[ 31,[ 10 ] ] ],[ [ 30,9 ] ] ]).
subtype_view_i(2,520,5,2,[ [ 30,32 ],[ 30,32,33 ],[ [ 30,[ 9 ] ],[ 32,[ 15 ] ],[ 33,[ 16 ] ] ],[ [ 30,9 ],[ 32,15 ] ] ]).
 
subtype_views_enabled_i(2,yes,'17_0_8-157604').
 
 
 
 
subtype_view_last_no_i(2,520).
 
subtype_view_ts_i(2,'2023-06-14 02:44:24').
 
