spec_i([ trn,2,'Attraction','Attraction_BC',[],eng,'17_0_8-158023' ]).
 
struct_i(2,0,[ 'Websession' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 5,one ],[ 4,one ] ],[ 7 ],[],[],[],[ 7 ],'IATTRACTION',[ 2,[] ],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,9,9 ] ] ],[ 5,[ [ 2,9,9 ],[ 2,15,15 ] ] ],[ 4,[ [ 2,11,11 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,7 ],[ 2,8 ],[ 3,10 ],[ 5,16 ],[ 4,12 ],[ 2,13 ],[ 2,40000 ],[ 2,18 ],[ 2,9 ],[ 2,15 ],[ 2,11 ] ] ]).
 
las_i(2,[ [ 'Websession',7,8,9,10,15,16,11,12,13,40000,18 ] ]).
 
lac_i(2,[ [ 7,8,9,15,11,13,18 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Attraction')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewAttraction'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Traveling')).
rule_i(0,prop('ExternalName','Attraction')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Attraction')).
rule_i(0,prop('ObjName','Attraction')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(2,rule([ a(18,[ [ 11 ] ]) ],[],[ insert,update,delete ],[ 11 ])).
rule_i(2,rule([ a(4,[ t('"The attraction name must not be empty"',3) ]) ],[ t('null(',1),t(8,2),t(')',4) ],[ insert,update,delete,display ],[ 8 ])).
rule_i(2,rule([ a(19,[ [ 9 ],msg([ t('"No matching ''Country''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 9 ])).
rule_i(2,rule([ a(19,[ [ 9,15 ],msg([ t('"No matching ''City''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 9,15 ])).
rule_i(2,rule([ a(19,[ [ 11 ],msg([ t('"No matching ''Category''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 11 ])).
 
a_i(1,2,b,1,[],[ [],[ a(4,[ t('"The attraction name must not be empty"',3) ]) ],[ t('null(',1),t(8,2),t(')',4) ] ]).
a_i(2,2,t,2,[],[ [ [ [],7,7 ] ],'IATTRACTION',[] ]).
a_i(3,2,k,2,[],[ [ [ [],8,8 ] ],'IATTRACTION3',[] ]).
a_i(4,2,r,3,[],[ [ [ 2,9,9 ] ],'ICOUNTRY',[] ]).
a_i(5,2,r,5,[],[ [ [ 2,9,9 ],[ 2,15,15 ] ],'ICOUNTRYCITY',[] ]).
a_i(6,2,r,4,[],[ [ [ 2,11,11 ] ],'ICATEGORY',[] ]).
 
v_i(b,i,1,8).
v_i(b,o,1,[]).
v_i(t,i,2,7).
v_i(t,o,2,8).
v_i(t,o,2,13).
v_i(t,o,2,40000).
v_i(t,o,2,18).
v_i(t,o,2,9).
v_i(t,o,2,15).
v_i(t,o,2,11).
v_i(k,i,3,8).
v_i(k,i,3,7).
v_i(k,o,3,[]).
v_i(r,i,4,9).
v_i(r,o,4,10).
v_i(r,i,5,9).
v_i(r,i,5,15).
v_i(r,o,5,16).
v_i(r,i,6,11).
v_i(r,o,6,12).
 
 
 
tbl_to_delete_i(2,[ 14,[ [ 2,7,7 ] ],c,'ITRIPATTRACTION1',0,[ 48,7 ],'' ]).
tbl_to_delete_i(2,[ 12,[ [ 2,7,7 ] ],c,'ISUPPLIERATTRACTION1',0,[ 44,7 ],'' ]).
 
 
 
attri_i(48,[ 'TripId',int,4,0,'ZZZ9',0,'Trip Id','',0 ]).
attri_i(44,[ 'SupplierId',int,4,0,'ZZZ9',0,'Supplier Id','',0 ]).
attri_i(18,[ 'AttractionAddress',svchar,1024,0,'',0,'Attraction Address','',0 ]).
attri_i(13,[ 'AttractionPhoto',bits,4,0,'',0,'Attraction Photo','',0 ]).
attri_i(12,[ 'CategoryName',char,50,0,'',0,'Category Name','',0 ]).
attri_i(11,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(16,[ 'CityName',char,50,0,'',0,'City Name','',0 ]).
attri_i(15,[ 'CityId',int,4,0,'ZZZ9',0,'City Id','',0 ]).
attri_i(10,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(9,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(8,[ 'AttractionName',char,50,0,'',0,'Attraction Name','',0 ]).
attri_i(7,[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',0 ]).
attri_i(40000,[ 'AttractionPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Insert_supplierid',[ 'Insert_SupplierId',int,4,0,'ZZZ9',0,'Insert_Supplier Id','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_categoryid',[ 'Insert_CategoryId',int,4,0,'ZZZ9',0,'Insert_Category Id','',13 ]).
attri_i('Insert_cityid',[ 'Insert_CityId',int,4,0,'ZZZ9',0,'Insert_City Id','',12 ]).
attri_i('Insert_countryid',[ 'Insert_CountryId',int,4,0,'ZZZ9',0,'Insert_Country Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Attractionid',[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(14,[ 'TripAttraction',[ 48,7 ],'Attraction','TripAttraction' ]).
table_i(12,[ 'SupplierAttraction',[ 44,7 ],'Attraction','SupplierAttraction' ]).
table_i(4,[ 'Category',[ 11,12 ],'Category','Category' ]).
table_i(5,[ 'CountryCity',[ 9,15,16 ],'City','CountryCity' ]).
table_i(3,[ 'Country',[ 9,10 ],'Country','Country' ]).
table_i(2,[ 'Attraction',[ 7,8,9,11,13,40000,15,18 ],'Attraction','Attraction' ]).
 
index_i(2,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(2,[ 'IATTRACTION3',k,[ 8 ],'IAttraction3' ]).
index_i(3,[ 'ICOUNTRY',u,[ 9 ],'ICountry' ]).
index_i(5,[ 'ICOUNTRYCITY',u,[ 9,15 ],'ICountryCity' ]).
index_i(4,[ 'ICATEGORY',u,[ 11 ],'ICategory' ]).
index_i(12,[ 'ISUPPLIERATTRACTION',u,[ 44,7 ],'ISupplierAttraction' ]).
index_i(12,[ 'ISUPPLIERATTRACTION1',d,[ 7 ],'ISupplierAttraction1' ]).
index_i(14,[ 'ITRIPATTRACTION',u,[ 48,7 ],'ITripAttraction' ]).
index_i(14,[ 'ITRIPATTRACTION1',d,[ 7 ],'ITripAttraction1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,13,'AttractionPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 8,13,40000,18,9,15,11 ],[],'IATTRACTION',[ [ [],7,7 ] ] ]).
upd_i(2,2,u,[ [ 8,13,40000,18,9,15,11 ],[],'IATTRACTION',[] ]).
upd_i(2,2,d,[ [],[],'IATTRACTION',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Id' ]).
dom_info_i(86,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,34).
b_group_i(2,3,lit,0,35,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(32,2,2,cmd,1,[ t('',147,32,0) ]).
b_line_i(34,2,2,cmd,1,[ t('',146,34,0),t('After Trn',3,34,7) ]).
b_line_i(45,2,3,cmd,1,[ t('',147,45,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Attraction Id',d).
att_prop_i(2,7,'ExternalName','AttractionId',d).
att_prop_i(2,7,'ExternalNamespace','Traveling',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,85,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AttractionId',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Attraction Name',d).
att_prop_i(2,8,'ExternalName','AttractionName',d).
att_prop_i(2,8,'ExternalNamespace','Traveling',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,86,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AttractionName',v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','Country Id',d).
att_prop_i(2,9,'ExternalName','CountryId',d).
att_prop_i(2,9,'ExternalNamespace','Traveling',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,85,v).
att_prop_i(2,9,'AUTONUMBER','-1',v).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryId',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Country Name',d).
att_prop_i(2,10,'ExternalName','CountryName',d).
att_prop_i(2,10,'ExternalNamespace','Traveling',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,86,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','CountryName',v).
att_prop_i(2,15,'HORIZONTAL_DESCRIPTION','City Id',d).
att_prop_i(2,15,'ExternalName','CityId',d).
att_prop_i(2,15,'ExternalNamespace','Traveling',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,85,v).
att_prop_i(2,15,'AUTONUMBER','-1',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CityId',v).
att_prop_i(2,16,'HORIZONTAL_DESCRIPTION','City Name',d).
att_prop_i(2,16,'ExternalName','CityName',d).
att_prop_i(2,16,'ExternalNamespace','Traveling',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,86,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CityName',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Category Id',d).
att_prop_i(2,11,'ExternalName','CategoryId',d).
att_prop_i(2,11,'ExternalNamespace','Traveling',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,85,v).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','CategoryId',v).
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION','Category Name',d).
att_prop_i(2,12,'ExternalName','CategoryName',d).
att_prop_i(2,12,'ExternalNamespace','Traveling',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,86,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CategoryName',v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','Attraction Photo',d).
att_prop_i(2,13,'ExternalName','AttractionPhoto',d).
att_prop_i(2,13,'ExternalNamespace','Traveling',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ExternalStorage','-1',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','AttractionPhoto',v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','Attraction Address',d).
att_prop_i(2,18,'ExternalName','AttractionAddress',d).
att_prop_i(2,18,'ExternalNamespace','Traveling',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,42,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','AttractionAddress',v).
att_prop_i(2,44,'HORIZONTAL_DESCRIPTION','Supplier Id',d).
att_prop_i(2,44,'ExternalName','SupplierId',d).
att_prop_i(2,44,'ExternalNamespace','Traveling',d).
att_prop_i(2,44,'EmptyAsNull','Yes',d).
att_prop_i(2,44,idBasedOn,85,v).
att_prop_i(2,44,'AUTONUMBER','0',d).
att_prop_i(2,44,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,44,'AttRegEx','',d).
att_prop_i(2,44,'AttValidationFailedMsg','',d).
att_prop_i(2,44,'DownloadOffline','0',d).
att_prop_i(2,44,'VarServiceExtName','',d).
att_prop_i(2,44,'FullName','SupplierId',v).
att_prop_i(2,48,'HORIZONTAL_DESCRIPTION','Trip Id',d).
att_prop_i(2,48,'ExternalName','TripId',d).
att_prop_i(2,48,'ExternalNamespace','Traveling',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,85,v).
att_prop_i(2,48,'AUTONUMBER','-1',v).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','TripId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,12,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 4,[ 11 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 2,[ 9,15 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 9 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 12,[ 7 ] ],[ 14,[ 7 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,2,18,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AUTONUMBER',y).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,5,9,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AUTONUMBER',y).
tbl_att_prop_i(2,4,12,'AllowNulls',n).
tbl_att_prop_i(2,12,44,'AllowNulls',n).
tbl_att_prop_i(2,12,7,'AllowNulls',n).
tbl_att_prop_i(2,14,48,'AllowNulls',n).
tbl_att_prop_i(2,14,7,'AllowNulls',n).
 
var_prop_i(2,'Attractionid',idBasedOn,'',v).
var_prop_i(2,'Insert_countryid',idBasedOn,'',v).
var_prop_i(2,'Insert_cityid',idBasedOn,'',v).
var_prop_i(2,'Insert_categoryid',idBasedOn,'',v).
var_prop_i(2,'Insert_supplierid',idBasedOn,'',v).
 
i_tbl_best_trn(2,[ 2,1,'Attraction','Attraction',[] ]).
i_tbl_best_trn(4,[ 4,1,'Category','Category',[] ]).
 
 
 
trn_level_i(2,[ [ 7,8,9,10,15,16,11,12,13,40000,18 ],'Attraction','Attraction','Attraction','',8 ]).
 
struct_dt_i([ 26,56,0 ],name,'TransactionContext').
struct_dt_i([ 26,56,0 ],namespace,'Traveling').
struct_dt_i([ 26,56,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,56,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,84 ],name,'Attribute').
struct_dt_i([ 26,56,84 ],namespace,'Traveling.TransactionContext').
struct_dt_i([ 0,2,0 ],name,'Attraction').
struct_dt_i([ 0,2,0 ],namespace,'Traveling').
struct_dt_i([ 0,2,0 ],significantName,'Attraction').
struct_dt_i([ 0,2,0 ],'ObjName','Attraction').
struct_dt_i([ 0,2,0 ],'ObjDesc','Attraction').
struct_dt_i([ 0,2,0 ],'ExternalName','Attraction').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 0,2,0 ],key,[ 7 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,56,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,56,84 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,2,0 ],fullname,'Attraction').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,basedon,52).
struct_dt_elem_i([ 26,56,0 ],1,length,256).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,basedon,31).
struct_dt_elem_i([ 26,56,0 ],3,length,1000).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,basedon,52).
struct_dt_elem_i([ 26,56,0 ],4,length,256).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'True').
struct_dt_elem_i([ 26,56,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,56,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,length,128).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,56,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,length,1000).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Attractionid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'AttractionId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,85).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','AttractionId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],2,name,'Attractionname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'AttractionName').
struct_dt_elem_i([ 0,2,0 ],2,basedon,86).
struct_dt_elem_i([ 0,2,0 ],2,length,50).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','AttractionName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],3,name,'Countryid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'CountryId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,85).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','CountryId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],4,name,'Countryname').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'CountryName').
struct_dt_elem_i([ 0,2,0 ],4,basedon,86).
struct_dt_elem_i([ 0,2,0 ],4,length,50).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'10').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','CountryName').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],5,name,'Cityid').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'CityId').
struct_dt_elem_i([ 0,2,0 ],5,basedon,85).
struct_dt_elem_i([ 0,2,0 ],5,length,4).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,sign,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'15').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','CityId').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],6,name,'Cityname').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'CityName').
struct_dt_elem_i([ 0,2,0 ],6,basedon,86).
struct_dt_elem_i([ 0,2,0 ],6,length,50).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'16').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','CityName').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],7,name,'Categoryid').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'CategoryId').
struct_dt_elem_i([ 0,2,0 ],7,basedon,85).
struct_dt_elem_i([ 0,2,0 ],7,length,4).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,sign,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'11').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],8,name,'Categoryname').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'CategoryName').
struct_dt_elem_i([ 0,2,0 ],8,basedon,86).
struct_dt_elem_i([ 0,2,0 ],8,length,50).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'12').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],9,name,'Attractionphoto').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'AttractionPhoto').
struct_dt_elem_i([ 0,2,0 ],9,length,4).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'13').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','AttractionPhoto').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],10,name,'Attractionphoto_gxi').
struct_dt_elem_i([ 0,2,0 ],10,camelname,'AttractionPhoto_GXI').
struct_dt_elem_i([ 0,2,0 ],10,collection,'False').
struct_dt_elem_i([ 0,2,0 ],10,isadd,'True').
struct_dt_elem_i([ 0,2,0 ],10,length,2048).
struct_dt_elem_i([ 0,2,0 ],10,decimals,0).
struct_dt_elem_i([ 0,2,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,name,'Attractionaddress').
struct_dt_elem_i([ 0,2,0 ],11,camelname,'AttractionAddress').
struct_dt_elem_i([ 0,2,0 ],11,basedon,42).
struct_dt_elem_i([ 0,2,0 ],11,length,1024).
struct_dt_elem_i([ 0,2,0 ],11,decimals,0).
struct_dt_elem_i([ 0,2,0 ],11,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,pic,'').
struct_dt_elem_i([ 0,2,0 ],11,collection,'False').
struct_dt_elem_i([ 0,2,0 ],11,attributeid,'18').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalName','AttractionAddress').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,49).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],11,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,30 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,2,0 ],10,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'Start',1,32,[ [],[] ]).
sub_info_i(146,'After Trn',34,45,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,2,'ATTRACTION_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
