spec_i([ web,31,'Categoriesand Attractions','CategoriesandAttractions',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 2,[ [ 2,many ],[ 5,one ],[ 4,one ],[ 2000,one ] ],[],[],[ [ [ 2,5,4,2000 ],[ 12,16,7,40000,9,15,11 ] ] ],[ [ [ 2,5,4,2000 ],[] ] ],[ 7 ],'IATTRACTION',[],[] ]).
level_i(3,[ 2,[ [ 2,many ],[ 5,one ],[ 4,one ] ],[],[],[ [ [ 2,5,4 ],[ 12,16,7,9,15,11 ] ] ],[ [ [ 2,5,4 ],[] ] ],[ 7 ],'IATTRACTION',[],[] ]).
 
tw_i(2,[]).
tw_i(4,[ [ 5,[ [ 2,9,9 ],[ 2,15,15 ] ] ],[ 4,[ [ 2,11,11 ] ] ],[ 2000,[] ] ]).
tw_i(3,[ [ 5,[ [ 2,9,9 ],[ 2,15,15 ] ] ],[ 4,[ [ 2,11,11 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [ c([ t(16,2),t(=,10),t('"Maumere"',3) ],[ 16 ]),c([ t(12,2),t(=,10),t('"Tourist site"',3) ],[ 12 ]) ] ]).
lwi_i(3,[ [ c([ t(16,2),t(=,10),t('"Maumere"',3) ],[ 16 ]),c([ t(12,2),t(=,10),t('"Museum"',3) ],[ 12 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 2001,se(40001,[ [ 2001,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 2,9 ],[ 2,15 ],[ 2,11 ],[ 4,12 ],[ 5,16 ],[ 2,7 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(3,[ [ [ 2,9 ],[ 2,15 ],[ 2,11 ],[ 4,12 ],[ 5,16 ],[ 2,7 ] ] ]).
 
las_i(2,[ [] ]).
las_i(4,[ [ 12,16,7,40000,9,15,11 ] ]).
las_i(3,[ [ 12,16,7,9,15,11 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('Create the new category "Tourist site" and assign it to all the attractions of beijing with category "Museum"',5,10).
 
cls_i([ 5,10 ],[ 5,118 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CategoriesandAttractions')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Categoriesand Attractions')).
rule_i(0,prop('ObjName','CategoriesandAttractions')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Do''','''Do''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Undo''','''Undo''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,2,[],[ [],'IATTRACTION',[] ]).
a_i(3,3,r,5,[],[ [ [ 2,9,9 ],[ 2,15,15 ] ],'ICOUNTRYCITY',[] ]).
a_i(4,3,r,4,[],[ [ [ 2,11,11 ] ],'ICATEGORY',[] ]).
a_i(5,4,t,2,[],[ [],'IATTRACTION',[] ]).
a_i(6,4,r,2000,[],[ [],'IATTRACTION',[] ]).
a_i(7,4,r,5,[],[ [ [ 2,9,9 ],[ 2,15,15 ] ],'ICOUNTRYCITY',[] ]).
a_i(8,4,r,4,[],[ [ [ 2,11,11 ] ],'ICATEGORY',[] ]).
a_i(9,2,ra,2001,[],[ [],'ICATEGORY',[],7 ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,9).
v_i(t,o,2,15).
v_i(t,o,2,11).
v_i(t,o,2,7).
v_i(r,i,3,9).
v_i(r,i,3,15).
v_i(r,o,3,16).
v_i(r,i,4,11).
v_i(r,o,4,12).
v_i(t,i,5,[]).
v_i(t,o,5,9).
v_i(t,o,5,15).
v_i(t,o,5,11).
v_i(t,o,5,7).
v_i(r,i,6,[]).
v_i(r,o,6,40000).
v_i(r,i,7,9).
v_i(r,i,7,15).
v_i(r,o,7,16).
v_i(r,i,8,11).
v_i(r,o,8,12).
v_i(ra,i,9,[]).
v_i(ra,o,9,40001).
 
 
 
 
 
 
attri_i(15,[ 'CityId',int,4,0,'ZZZ9',0,'City Id','',0 ]).
attri_i(9,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(16,[ 'CityName',char,50,0,'',0,'City Name','',0 ]).
attri_i(12,[ 'CategoryName',char,50,0,'',0,'Category Name','',0 ]).
attri_i(40001,[ 'CategoryId',int,4,0,'',0,'',[],0 ]).
attri_i(40000,[ 'CategoryId',int,4,0,'',0,'',[],0 ]).
attri_i(11,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(7,[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Category',[ category,o('Category'),0,0,'',0,category,'',5 ]).
attri_i('Attraction',[ attraction,o('Attraction'),0,0,'',0,attraction,'',6 ]).
attri_i('Categoryid',[ categoryId,int,4,0,'ZZZ9',0,'Category Id','',7 ]).
 
table_i(2000,[ 'Attraction',[ 40000,7 ],'Attraction','Attraction' ]).
table_i(5,[ 'CountryCity',[ 9,15,16 ],'City','CountryCity' ]).
table_i(4,[ 'Category',[ 11,12 ],'Category','Category' ]).
table_i(2,[ 'Attraction',[ 7,9,11,15 ],'Attraction','Attraction' ]).
table_i(2001,[ 'Category',[ 40001,11 ],'Category','Category' ]).
 
index_i(2,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(5,[ 'ICOUNTRYCITY',u,[ 9,15 ],'ICountryCity' ]).
index_i(4,[ 'ICATEGORY',u,[ 11 ],'ICategory' ]).
index_i(2000,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(2001,[ 'ICATEGORY',u,[ 11 ],'ICategory' ]).
 
lv_i(2,2000,2).
lv_i(2,2001,4).
 
 
 
 
nav_view_i(2001,[ 40001 ],[],[],[ [ 2001,[] ] ],[ [ [ 4,[ 'min(',11 ] ] ],n,[ [ 4,many ] ],[],[ c([ t(12,2),t(=,10),t('"Tourist site"',3) ],[ 12 ]) ],[ none ],[],[],[] ]).
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 4,[ 'min(',11 ] ] ],n,[ [ 4,many ] ],[],[ c([ t(12,2),t(=,10),t('"Museum"',3) ],[ 12 ]) ],[ none ],[],[],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
agg_def_i(40001,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40002,13,'AttractionPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Id' ]).
dom_info_i(86,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(3,nvg,2,[],[ [ 7 ],[ 16,12 ],[] ]).
break_i(4,nvg,2,[],[ [ 7 ],[ 16,12 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,6,6).
b_group_i(3,1,lit,0,7,7).
b_group_i(2,4,lit,0,13,18).
b_group_i(2,5,lit,0,19,8).
b_group_i(2,6,nvg,4,19,19).
b_group_i(4,1,lit,0,20,20).
b_group_i(2,7,lit,0,25,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''Do''',3,1,7) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t([ t('Category',23,1,0),t('Categoryname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Tourist site"',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,5,0),t([ t('Category',23,1,5),t('insert(',1,1,15) ],31,5,15),t(')',4,1,23) ]).
b_line_i(6,3,1,cmd,7,[ t('',121,6,0),t(table,3,6,12),t(2,3,6,12) ]).
b_line_i(9,3,1,cmd,7,[ t('',107,9,0),t([ t('Attraction',23,9,4),t('load(',1,9,16) ],31,9,4),t(7,2,7,22),t(')',4,7,34) ]).
b_line_i(10,3,1,cmd,7,[ t('',107,10,0),t([ t('Attraction',23,7,0),t('Categoryid',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Category',23,7,0),t('Categoryid',3,7,0) ],29,7,0) ]).
b_line_i(11,3,1,cmd,7,[ t('',107,11,0),t([ t('Attraction',23,11,4),t('update(',1,11,16) ],31,11,4),t(')',4,7,24) ]).
b_line_i(12,3,1,cmd,7,[ t('',128,12,0) ]).
b_line_i(13,2,4,cmd,8,[ t('',132,13,0) ]).
b_line_i(14,2,4,cmd,8,[ t('',111,14,0) ]).
b_line_i(16,2,4,cmd,8,[ t('',147,16,0) ]).
b_line_i(18,2,4,cmd,8,[ t('',146,18,0),t('''Undo''',3,18,7) ]).
b_line_i(19,4,1,cmd,20,[ t('',121,19,0),t(table,3,19,11),t(2,3,19,11) ]).
b_line_i(21,4,1,cmd,20,[ t('',107,21,0),t([ t('Attraction',23,21,3),t('load(',1,21,15) ],31,21,3),t(7,2,20,21),t(')',4,20,33) ]).
b_line_i(22,4,1,cmd,20,[ t('',107,22,0),t([ t('Attraction',23,20,0),t('Categoryid',3,20,0) ],29,20,0),t(=,10,20,0),t(40000,2,20,0) ]).
b_line_i(23,4,1,cmd,20,[ t('',107,23,0),t([ t('Attraction',23,23,3),t('update(',1,23,15) ],31,23,3),t(')',4,20,23) ]).
b_line_i(24,4,1,cmd,20,[ t('',128,24,0) ]).
b_line_i(25,2,7,cmd,14,[ t('',107,25,0),t('Categoryid',23,14,0),t(=,10,14,0),t(40001,2,14,0) ]).
b_line_i(26,2,7,cmd,14,[ t('',107,26,0),t([ t('Category',23,26,1),t('load(',1,26,11) ],31,26,1),t('Categoryid',23,14,17),t(')',4,14,28) ]).
b_line_i(27,2,7,cmd,14,[ t('',107,27,0),t([ t('Category',23,27,1),t('delete(',1,27,11) ],31,27,1),t(')',4,14,19) ]).
b_line_i(29,2,7,cmd,14,[ t('',109,29,0),t([ t('Attraction',23,14,4),t('success(',1,14,16) ],31,29,16),t(')',4,14,25) ]).
b_line_i(30,2,7,cmd,14,[ t('',132,30,0) ]).
b_line_i(31,2,7,cmd,14,[ t('',110,31,0) ]).
b_line_i(32,2,7,cmd,14,[ t('',157,32,0) ]).
b_line_i(33,2,7,cmd,14,[ t('',111,33,0) ]).
b_line_i(35,2,7,cmd,14,[ t('',147,35,0) ]).
b_line_i(1000,2,7,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,7,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,7,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,t('Create the new category "Tourist site" and assign it to all the attractions of beijing with category "Museum"',3))).
html_sub_i(3,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,button('''Do'''))).
html_sub_i(7,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,button('''Undo'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
html_tags_i(9,'ControlType','').
html_tags_i(11,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Caption','Create the new category "Tourist site" and assign it to all the attractions of beijing with category "Museum"',d,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font','',d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Do',v,[ str ]).
html_comp_i(9,'Class','Button',v,[ str ]).
html_comp_i(9,'Event','''Do''',v,[ str ]).
html_comp_i(9,'Caption','Do',d,[ str ]).
html_comp_i(9,'Title','Do',d,[ str ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(9,'Border','2',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Controlname','Undo',v,[ str ]).
html_comp_i(11,'Class','Button',v,[ str ]).
html_comp_i(11,'Event','''Undo''',v,[ str ]).
html_comp_i(11,'Caption','Undo',d,[ str ]).
html_comp_i(11,'Title','Undo',d,[ str ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(11,'Border','2',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,t('Create the new category "Tourist site" and assign it to all the attractions of beijing with category "Museum"',3),[ ctlname('Textblock1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(9,1,button('''Do'''),[ ctlname('Do'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(11,1,button('''Undo'''),[ ctlname('Undo'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName','AttractionId',d).
att_prop_i(2,7,'ExternalNamespace','Traveling',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,85,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AttractionId',v).
att_prop_i(2,11,'ExternalName','CategoryId',d).
att_prop_i(2,11,'ExternalNamespace','Traveling',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,85,v).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','CategoryId',v).
att_prop_i(2,12,'ExternalName','CategoryName',d).
att_prop_i(2,12,'ExternalNamespace','Traveling',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,86,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CategoryName',v).
att_prop_i(2,16,'ExternalName','CityName',d).
att_prop_i(2,16,'ExternalNamespace','Traveling',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,86,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CityName',v).
att_prop_i(2,9,'ExternalName','CountryId',d).
att_prop_i(2,9,'ExternalNamespace','Traveling',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,85,v).
att_prop_i(2,9,'AUTONUMBER','-1',v).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryId',v).
att_prop_i(2,15,'ExternalName','CityId',d).
att_prop_i(2,15,'ExternalNamespace','Traveling',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,85,v).
att_prop_i(2,15,'AUTONUMBER','-1',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CityId',v).
att_prop_i(2,40000,'ExternalName','CategoryId',d).
att_prop_i(2,40000,'ExternalNamespace','Traveling',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,85,v).
att_prop_i(2,40000,'AUTONUMBER','-1',v).
att_prop_i(2,40000,'AUTONUMBER_START','1',d).
att_prop_i(2,40000,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40000,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','CategoryId',v).
att_prop_i(2,40001,'ExternalName','CategoryId',d).
att_prop_i(2,40001,'ExternalNamespace','Traveling',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,85,v).
att_prop_i(2,40001,'AUTONUMBER','-1',v).
att_prop_i(2,40001,'AUTONUMBER_START','1',d).
att_prop_i(2,40001,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40001,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'DownloadOffline','0',d).
att_prop_i(2,40001,'VarServiceExtName','',d).
att_prop_i(2,40001,'FullName','CategoryId',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2001,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 2,[ 9,15 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,5,9,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AUTONUMBER',y).
tbl_att_prop_i(2,4,12,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2001,11,'AllowNulls',n).
tbl_att_prop_i(2,2001,11,'AUTONUMBER',y).
 
var_prop_i(2,'Categoryid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'min(',11 ],'CategoryId').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'CategoryId').
a_alias_i(se(40001,[ [ 2001,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]),'CategoryId').
 
 
struct_dt_i([ 0,2,0 ],name,'Attraction').
struct_dt_i([ 0,2,0 ],namespace,'Traveling').
struct_dt_i([ 0,2,0 ],significantName,'Attraction').
struct_dt_i([ 0,2,0 ],'ObjName','Attraction').
struct_dt_i([ 0,2,0 ],'ObjDesc','Attraction').
struct_dt_i([ 0,2,0 ],'ExternalName','Attraction').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 0,2,0 ],key,[ 7 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],name,'Category').
struct_dt_i([ 0,4,0 ],namespace,'Traveling').
struct_dt_i([ 0,4,0 ],significantName,'Category').
struct_dt_i([ 0,4,0 ],'ObjName','Category').
struct_dt_i([ 0,4,0 ],'ObjDesc','Category').
struct_dt_i([ 0,4,0 ],'ExternalName','Category').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 0,4,0 ],key,[ 11 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,2,0 ],fullname,'Attraction').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,4,0 ],fullname,'Category').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Attractionid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'AttractionId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,85).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','AttractionId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],2,name,'Attractionname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'AttractionName').
struct_dt_elem_i([ 0,2,0 ],2,basedon,86).
struct_dt_elem_i([ 0,2,0 ],2,length,50).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','AttractionName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],3,name,'Countryid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'CountryId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,85).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','CountryId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],4,name,'Countryname').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'CountryName').
struct_dt_elem_i([ 0,2,0 ],4,basedon,86).
struct_dt_elem_i([ 0,2,0 ],4,length,50).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'10').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','CountryName').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],5,name,'Cityid').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'CityId').
struct_dt_elem_i([ 0,2,0 ],5,basedon,85).
struct_dt_elem_i([ 0,2,0 ],5,length,4).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,sign,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'15').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','CityId').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],6,name,'Cityname').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'CityName').
struct_dt_elem_i([ 0,2,0 ],6,basedon,86).
struct_dt_elem_i([ 0,2,0 ],6,length,50).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'16').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','CityName').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],7,name,'Categoryid').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'CategoryId').
struct_dt_elem_i([ 0,2,0 ],7,basedon,85).
struct_dt_elem_i([ 0,2,0 ],7,length,4).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,sign,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'11').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],8,name,'Categoryname').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'CategoryName').
struct_dt_elem_i([ 0,2,0 ],8,basedon,86).
struct_dt_elem_i([ 0,2,0 ],8,length,50).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'12').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],9,name,'Attractionphoto').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'AttractionPhoto').
struct_dt_elem_i([ 0,2,0 ],9,length,4).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'13').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','AttractionPhoto').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],10,name,'Attractionphoto_gxi').
struct_dt_elem_i([ 0,2,0 ],10,camelname,'AttractionPhoto_GXI').
struct_dt_elem_i([ 0,2,0 ],10,collection,'False').
struct_dt_elem_i([ 0,2,0 ],10,isadd,'True').
struct_dt_elem_i([ 0,2,0 ],10,length,2048).
struct_dt_elem_i([ 0,2,0 ],10,decimals,0).
struct_dt_elem_i([ 0,2,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,name,'Attractionaddress').
struct_dt_elem_i([ 0,2,0 ],11,camelname,'AttractionAddress').
struct_dt_elem_i([ 0,2,0 ],11,basedon,42).
struct_dt_elem_i([ 0,2,0 ],11,length,1024).
struct_dt_elem_i([ 0,2,0 ],11,decimals,0).
struct_dt_elem_i([ 0,2,0 ],11,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,pic,'').
struct_dt_elem_i([ 0,2,0 ],11,collection,'False').
struct_dt_elem_i([ 0,2,0 ],11,attributeid,'18').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalName','AttractionAddress').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,49).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,4,0 ],1,name,'Categoryid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'CategoryId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,85).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'11').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,4,0 ],2,name,'Categoryname').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'CategoryName').
struct_dt_elem_i([ 0,4,0 ],2,basedon,86).
struct_dt_elem_i([ 0,4,0 ],2,length,50).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'12').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],11,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,30 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,2,0 ],10,attributeid,'40002').
 
 
 
 
 
sub_info_i(146,'''Do''',1,16,[ [ 'Category',16,12,7 ],[ 'Category' ] ]).
sub_info_i(146,'''Undo''',18,35,[ [ 16,12,7 ],[ 40000,40001,'Category' ] ]).
 
 
pgm_callprotocol_i(web,31,'CATEGORIESANDATTRACTIONS','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
