spec_i([ web,30,'Enter Attraction Filter','EnterAttractionFilter',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Countryid','Attractionnameform','Attractionnameto' ] ]).
 
lac_i(2,[ [ 'Countryid','Attractionnameform','Attractionnameto' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,49 ]).
 
pos_i('Countryid',[ 0,0,0 ]).
pos_i('Attractionnameform',[ 0,0,0 ]).
pos_i('Attractionnameto',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EnterAttractionFilter')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Enter Attraction Filter')).
rule_i(0,prop('ObjName','EnterAttractionFilter')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''List Attractions''','''List Attractions''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,d,t('Countryid',23),[],[ 9,10,[ [ [ 3,9 ],[ 3,10 ] ],n,[ [ 3,many ] ],[],[],[ 10 ],[],[],[] ],empty,'Select' ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(d,i,2,[]).
v_i(d,o,2,'Countryid').
 
 
 
 
 
 
attri_i(10,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(9,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Attractionnameto',[ 'AttractionNameTo',char,50,0,'',0,'Attraction Name To','',8 ]).
attri_i('Attractionnameform',[ 'AttractionNameForm',char,50,0,'',0,'Attraction Name Form','',7 ]).
attri_i('Countryid',[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',6 ]).
 
table_i(3,[ 'Country',[ 9,10 ],'Country','Country' ]).
 
index_i(3,[ 'ICOUNTRY',u,[ 9 ],'ICountry' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Id' ]).
dom_info_i(86,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,9).
b_group_i(2,2,lit,0,10,0).
 
b_line_i(9,2,1,cmd,9,[ t('',146,9,0),t('''List Attractions''',3,9,7) ]).
b_line_i(10,2,2,cmd,9,[ t('',104,10,0),t(o(1,'AttractionByNameAndCountry'),28,9,2),t('Countryid',23,9,29),t(',',7,9,0),t('Attractionnameform',23,9,41),t(',',7,9,0),t('Attractionnameto',23,9,62) ]).
b_line_i(11,2,2,cmd,9,[ t('',147,11,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,t('Countryid',23))).
html_sub_i(3,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Attractionnameform',23))).
html_sub_i(11,17,html_i(1,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t('Attractionnameto',23))).
html_sub_i(3,22,html_i(2,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,button('''List Attractions'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-att','var:6').
html_tags_i(8,'data-gx-att','var:6').
html_tags_i(14,'data-gx-att','var:7').
html_tags_i(16,'data-gx-att','var:7').
html_tags_i(19,'data-gx-att','var:8').
html_tags_i(21,'data-gx-att','var:8').
html_tags_i(24,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Colcount',50,d,[ num ]).
html_comp_i(8,'Attid',-6,v,[ num ]).
html_comp_i(8,'Class','Attribute',v,[ str ]).
html_comp_i(8,'Controlname','&Countryid',d,[ str ]).
html_comp_i(8,'Returnonclick',0,v,[ bool ]).
html_comp_i(8,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(8,'Captionstyle','',v,[ str ]).
html_comp_i(8,'Captionposition','Left',v,[ str ]).
html_comp_i(8,'Captionvalue','Country Id',d,[ str ]).
html_comp_i(8,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(8,'Controltype',4,v,[ num ]).
html_comp_i(8,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(8,'Controlitemvalues',9,d,[ num ]).
html_comp_i(8,'Controlitemdescription',10,v,[ num ]).
html_comp_i(8,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(8,'Controlwhere','',d,[ str ]).
html_comp_i(8,'Controlrestrictedby','',d,[ str ]).
html_comp_i(8,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(8,'Emptyitemtext','Select',v,[ str ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',0,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Invitemsg','',v,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Id','Table1',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',50,d,[ num ]).
html_comp_i(16,'Attid',-7,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Attractionnameform',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','Left',v,[ str ]).
html_comp_i(16,'Captionvalue','Attraction Name Form',d,[ str ]).
html_comp_i(16,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',50,d,[ num ]).
html_comp_i(21,'Attid',-8,v,[ num ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Controlname','&Attractionnameto',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(21,'Captionstyle','',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue','Attraction Name To',d,[ str ]).
html_comp_i(21,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Listattractions',v,[ str ]).
html_comp_i(24,'Class','Button',v,[ str ]).
html_comp_i(24,'Event','''List Attractions''',v,[ str ]).
html_comp_i(24,'Caption','List Attractions',d,[ str ]).
html_comp_i(24,'Title','List Attractions',d,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Border','2',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(8,1,t('Countryid',23),[ ctlname('&Countryid'),ctrltype(dyncombo,8),pos(8),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(16,1,t('Attractionnameform',23),[ ctlname('&Attractionnameform'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(21,1,t('Attractionnameto',23),[ ctlname('&Attractionnameto'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('Table1') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(24,1,button('''List Attractions'''),[ ctlname('Listattractions'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,9,'ExternalName','CountryId',d).
att_prop_i(2,9,'ExternalNamespace','Traveling',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,85,v).
att_prop_i(2,9,'AUTONUMBER','-1',v).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryId',v).
att_prop_i(2,10,'ExternalName','CountryName',d).
att_prop_i(2,10,'ExternalNamespace','Traveling',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,86,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','CountryName',v).
 
 
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AUTONUMBER',y).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
 
var_prop_i(2,'Countryid',idBasedOn,'',v).
var_prop_i(2,'Attractionnameform',idBasedOn,'',v).
var_prop_i(2,'Attractionnameto',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'''List Attractions''',9,11,[ [ 'Countryid','Attractionnameform','Attractionnameto' ],[ 'Attractionnameform' ] ]).
 
pgm_parm_i(proc,22,'ATTRACTIONBYNAMEANDCOUNTRY',[ [ int,4,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ] ],[ [ 'CountryId',in,[] ],[ 'NameForm',inout,[] ],[ 'NameTo',in,[] ] ]).
 
pgm_callprotocol_i(web,30,'ENTERATTRACTIONFILTER','INTERNAL','Secure').
pgm_callprotocol_i(proc,22,'ATTRACTIONBYNAMEANDCOUNTRY','HTTP','Secure').
 
 
pgm_main_info_i(proc,22,'ATTRACTIONBYNAMEANDCOUNTRY',[ 15,'AATTRACTIONBYNAMEANDCOUNTRY','','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
