 
spec_i([ sdt,[ 0,4,0 ],'Category','Category',0,eng,'17_0_8-158023' ]).
 
struct_dt_i([ 0,4,0 ],name,'Category').
struct_dt_i([ 0,4,0 ],namespace,'Traveling').
struct_dt_i([ 0,4,0 ],significantName,'Category').
struct_dt_i([ 0,4,0 ],'ObjName','Category').
struct_dt_i([ 0,4,0 ],'ObjDesc','Category').
struct_dt_i([ 0,4,0 ],'ExternalName','Category').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 0,4,0 ],key,[ 11 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,4,0 ],fullname,'Category').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Categoryid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'CategoryId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,85).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'11').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,4,0 ],2,name,'Categoryname').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'CategoryName').
struct_dt_elem_i([ 0,4,0 ],2,basedon,86).
struct_dt_elem_i([ 0,4,0 ],2,length,50).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'12').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','Traveling').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
