spec_i([ web,32,'Massive Insert Remove','MassiveInsertRemove',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 11 ] ] ],[ [ [ 4 ],[] ] ],[ 11 ],'ICATEGORY',[],[] ]).
level_i(3,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 7 ] ] ],[ [ [ 2 ],[] ] ],[ 7 ],'IATTRACTION',[],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 4,11 ] ] ]).
ta_i(3,[ [ [ 2,7 ] ] ]).
 
las_i(2,[ [] ]).
las_i(4,[ [ 11 ] ]).
las_i(3,[ [ 7 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','MassiveInsertRemove')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Massive Insert Remove')).
rule_i(0,prop('ObjName','MassiveInsertRemove')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''RemoveData''','''RemoveData''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Initialize Data''','''Initialize Data''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,2,[],[ [],'IATTRACTION',[] ]).
a_i(3,4,t,4,[],[ [],'ICATEGORY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,7).
v_i(t,i,3,[]).
v_i(t,o,3,11).
 
 
 
 
 
 
attri_i(11,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(7,[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Attractions',[ 'Attractions',o(objectcollection('Attraction')),0,0,'',0,'Attractions','',8 ]).
attri_i('Category',[ category,o('Category'),0,0,'',0,category,'',6 ]).
attri_i('Categories',[ 'Categories',o(objectcollection('Category')),0,0,'',0,'Categories','',7 ]).
attri_i('Attraction',[ attraction,o('Attraction'),0,0,'',0,attraction,'',5 ]).
 
table_i(2,[ 'Attraction',[ 7 ],'Attraction','Attraction' ]).
table_i(4,[ 'Category',[ 11 ],'Category','Category' ]).
 
index_i(2,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(4,[ 'ICATEGORY',u,[ 11 ],'ICategory' ]).
 
 
 
function_i(2,'Attractions',yes,udp,o(33,'Attraction_DP'),[],18,'Attractions',[ [] ]).
function_i(2,'Categories',yes,udp,o(33,'Category_DP'),[],14,'Categories',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,13,'AttractionPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Id' ]).
dom_info_i(86,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(3,nvg,2,[],[ [ 7 ],[],[] ]).
break_i(4,nvg,2,[],[ [ 11 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,2,2).
b_group_i(3,1,lit,0,3,3).
b_group_i(2,4,lit,0,6,5).
b_group_i(2,5,nvg,4,6,6).
b_group_i(4,1,lit,0,7,7).
b_group_i(2,6,lit,0,10,13).
b_group_i(2,7,lit,0,14,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''RemoveData''',3,1,7) ]).
b_line_i(2,3,1,cmd,3,[ t('',121,2,0),t(table,3,2,11),t(2,3,2,11) ]).
b_line_i(3,3,1,cmd,3,[ t('',107,3,0),t([ t('Attraction',23,3,3),t('load(',1,3,15) ],31,3,3),t(7,2,3,21),t(')',4,3,33) ]).
b_line_i(4,3,1,cmd,3,[ t('',107,4,0),t([ t('Attraction',23,4,3),t('delete(',1,4,15) ],31,4,3),t(')',4,3,23) ]).
b_line_i(5,3,1,cmd,3,[ t('',128,5,0) ]).
b_line_i(6,4,1,cmd,7,[ t('',121,6,0),t(table,3,6,11),t(4,3,6,11) ]).
b_line_i(7,4,1,cmd,7,[ t('',107,7,0),t([ t('Category',23,7,3),t('load(',1,7,13) ],31,7,3),t(11,2,7,19),t(')',4,7,29) ]).
b_line_i(8,4,1,cmd,7,[ t('',107,8,0),t([ t('Category',23,8,3),t('delete(',1,8,13) ],31,8,3),t(')',4,7,21) ]).
b_line_i(9,4,1,cmd,7,[ t('',128,9,0) ]).
b_line_i(10,2,6,cmd,9,[ t('',132,10,0) ]).
b_line_i(11,2,6,cmd,9,[ t('',147,11,0) ]).
b_line_i(13,2,6,cmd,9,[ t('',146,13,0),t('''Initialize Data''',3,13,7) ]).
b_line_i(14,2,7,cmd,9,[ t('',107,14,0),t('Categories',23,9,0),t(=,10,9,0),t('udp(',1,9,0),t('Categories',3,9,0),t(14,3,9,0),t(')',4,9,0) ]).
b_line_i(15,2,7,cmd,9,[ t('',107,15,0),t([ t('Categories',23,15,2),t('insert(',1,15,14) ],31,15,2),t(')',4,9,22) ]).
b_line_i(16,2,7,cmd,9,[ t('',132,16,0) ]).
b_line_i(18,2,7,cmd,9,[ t('',107,18,0),t('Attractions',23,9,0),t(=,10,9,0),t('udp(',1,9,0),t('Attractions',3,9,0),t(18,3,9,0),t(')',4,9,0) ]).
b_line_i(19,2,7,cmd,9,[ t('',107,19,0),t([ t('Attractions',23,19,2),t('insert(',1,19,15) ],31,19,2),t(')',4,9,23) ]).
b_line_i(20,2,7,cmd,9,[ t('',132,20,0) ]).
b_line_i(21,2,7,cmd,9,[ t('',147,21,0) ]).
b_line_i(1000,2,7,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,7,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,7,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,button('''RemoveData'''))).
html_sub_i(4,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,button('''Initialize Data'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
html_tags_i(8,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Controlname','Removedata',v,[ str ]).
html_comp_i(6,'Class','Button',v,[ str ]).
html_comp_i(6,'Event','''RemoveData''',v,[ str ]).
html_comp_i(6,'Caption','Remove Data',d,[ str ]).
html_comp_i(6,'Title','Remove Data',d,[ str ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(6,'Border','2',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Initializedata',v,[ str ]).
html_comp_i(8,'Class','Button',v,[ str ]).
html_comp_i(8,'Event','''Initialize Data''',v,[ str ]).
html_comp_i(8,'Caption','Initialize Data',d,[ str ]).
html_comp_i(8,'Title','Initialize Data',d,[ str ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Border','2',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,button('''RemoveData'''),[ ctlname('Removedata'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(8,1,button('''Initialize Data'''),[ ctlname('Initializedata'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName','AttractionId',d).
att_prop_i(2,7,'ExternalNamespace','Traveling',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,85,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AttractionId',v).
att_prop_i(2,11,'ExternalName','CategoryId',d).
att_prop_i(2,11,'ExternalNamespace','Traveling',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,85,v).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','CategoryId',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 4,[ 11 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 4,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AUTONUMBER',y).
 
 
 
 
 
 
struct_dt_i([ 0,2,0 ],name,'Attraction').
struct_dt_i([ 0,2,0 ],namespace,'Traveling').
struct_dt_i([ 0,2,0 ],significantName,'Attraction').
struct_dt_i([ 0,2,0 ],'ObjName','Attraction').
struct_dt_i([ 0,2,0 ],'ObjDesc','Attraction').
struct_dt_i([ 0,2,0 ],'ExternalName','Attraction').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 0,2,0 ],key,[ 7 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],name,'Category').
struct_dt_i([ 0,4,0 ],namespace,'Traveling').
struct_dt_i([ 0,4,0 ],significantName,'Category').
struct_dt_i([ 0,4,0 ],'ObjName','Category').
struct_dt_i([ 0,4,0 ],'ObjDesc','Category').
struct_dt_i([ 0,4,0 ],'ExternalName','Category').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','Traveling').
struct_dt_i([ 0,4,0 ],key,[ 11 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,2,0 ],fullname,'Attraction').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,4,0 ],fullname,'Category').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Attractionid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'AttractionId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,85).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','AttractionId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],2,name,'Attractionname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'AttractionName').
struct_dt_elem_i([ 0,2,0 ],2,basedon,86).
struct_dt_elem_i([ 0,2,0 ],2,length,50).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','AttractionName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],3,name,'Countryid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'CountryId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,85).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','CountryId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],4,name,'Countryname').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'CountryName').
struct_dt_elem_i([ 0,2,0 ],4,basedon,86).
struct_dt_elem_i([ 0,2,0 ],4,length,50).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'10').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','CountryName').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],5,name,'Cityid').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'CityId').
struct_dt_elem_i([ 0,2,0 ],5,basedon,85).
struct_dt_elem_i([ 0,2,0 ],5,length,4).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,sign,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'15').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','CityId').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],6,name,'Cityname').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'CityName').
struct_dt_elem_i([ 0,2,0 ],6,basedon,86).
struct_dt_elem_i([ 0,2,0 ],6,length,50).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'16').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','CityName').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],7,name,'Categoryid').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'CategoryId').
struct_dt_elem_i([ 0,2,0 ],7,basedon,85).
struct_dt_elem_i([ 0,2,0 ],7,length,4).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,sign,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'11').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],8,name,'Categoryname').
struct_dt_elem_i([ 0,2,0 ],8,camelname,'CategoryName').
struct_dt_elem_i([ 0,2,0 ],8,basedon,86).
struct_dt_elem_i([ 0,2,0 ],8,length,50).
struct_dt_elem_i([ 0,2,0 ],8,decimals,0).
struct_dt_elem_i([ 0,2,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],8,pic,'').
struct_dt_elem_i([ 0,2,0 ],8,collection,'False').
struct_dt_elem_i([ 0,2,0 ],8,attributeid,'12').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,2,0 ],8,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],9,name,'Attractionphoto').
struct_dt_elem_i([ 0,2,0 ],9,camelname,'AttractionPhoto').
struct_dt_elem_i([ 0,2,0 ],9,length,4).
struct_dt_elem_i([ 0,2,0 ],9,decimals,0).
struct_dt_elem_i([ 0,2,0 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],9,pic,'').
struct_dt_elem_i([ 0,2,0 ],9,collection,'False').
struct_dt_elem_i([ 0,2,0 ],9,attributeid,'13').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalName','AttractionPhoto').
struct_dt_elem_i([ 0,2,0 ],9,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],10,name,'Attractionphoto_gxi').
struct_dt_elem_i([ 0,2,0 ],10,camelname,'AttractionPhoto_GXI').
struct_dt_elem_i([ 0,2,0 ],10,collection,'False').
struct_dt_elem_i([ 0,2,0 ],10,isadd,'True').
struct_dt_elem_i([ 0,2,0 ],10,length,2048).
struct_dt_elem_i([ 0,2,0 ],10,decimals,0).
struct_dt_elem_i([ 0,2,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,name,'Attractionaddress').
struct_dt_elem_i([ 0,2,0 ],11,camelname,'AttractionAddress').
struct_dt_elem_i([ 0,2,0 ],11,basedon,42).
struct_dt_elem_i([ 0,2,0 ],11,length,1024).
struct_dt_elem_i([ 0,2,0 ],11,decimals,0).
struct_dt_elem_i([ 0,2,0 ],11,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,2,0 ],11,pic,'').
struct_dt_elem_i([ 0,2,0 ],11,collection,'False').
struct_dt_elem_i([ 0,2,0 ],11,attributeid,'18').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalName','AttractionAddress').
struct_dt_elem_i([ 0,2,0 ],11,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,49).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,4,0 ],1,name,'Categoryid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'CategoryId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,85).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'11').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,4,0 ],2,name,'Categoryname').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'CategoryName').
struct_dt_elem_i([ 0,4,0 ],2,basedon,86).
struct_dt_elem_i([ 0,4,0 ],2,length,50).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'12').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','Traveling').
struct_dt_elem_i([ 0,2,0 ],11,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,30 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,2,0 ],10,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'''RemoveData''',1,11,[ [ 7,11 ],[] ]).
sub_info_i(146,'''Initialize Data''',13,21,[ [],[] ]).
 
pgm_parm_i(mnproc,5,'ATTRACTION_DP',[ [ o(objectcollection('Attraction')),0,0,0 ] ],[ [ 'ReturnValue',out,[ '-1' ] ] ]).
pgm_parm_i(mnproc,4,'CATEGORY_DP',[ [ o(objectcollection('Category')),0,0,0 ] ],[ [ 'ReturnValue',out,[ '-1' ] ] ]).
 
pgm_callprotocol_i(web,32,'MASSIVEINSERTREMOVE','INTERNAL','Secure').
pgm_callprotocol_i(mnproc,5,'ATTRACTION_DP','INTERNAL','').
pgm_callprotocol_i(mnproc,4,'CATEGORY_DP','INTERNAL','').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
