spec_i([ web,42,'View Country Info_related','ViewCountryInfo_related',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[ 'Update','Newtrip' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 5,one ],[ 2000,one ] ],[],[],[ [ [ 2,3,5,2000 ],[ 10,16,9,13,40001,8,7,40000,15 ] ] ],[ [ [ 2,3,5,2000 ],[] ] ],[ 9,8 ],'',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,9,9 ] ] ],[ 5,[ [ 2,9,9 ],[ 2,15,15 ] ] ],[ 2000,[ [ 2,oe([ t(7,2) ]),7 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(8,2),t(>=,10),t('Attractionnameform',23) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('Attractionnameform',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(8,2),t(<=,10),t('Attractionnameto',23) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('Attractionnameto',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 2,15 ],[ 3,10 ],[ 5,16 ],[ 2,9 ],[ 2,13 ],[ 2,40001 ],[ 2,8 ],[ 2,7 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Countryid','Trips','Newtrip',10,16,9,13,40001,8,7,40000,15 ] ]).
 
lac_i(2,[ [ 'Trips','Newtrip' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,2210 ]).
 
pos_i(10,[ 0,0,0 ]).
pos_i(16,[ 0,0,0 ]).
pos_i(7,[ 1,2,0 ]).
pos_i(8,[ 1,2,5 ]).
pos_i(13,[ 1,2,56 ]).
pos_i('Trips',[ 1,2,1081 ]).
pos_i('Update',[ 1,2,1086 ]).
pos_i('Newtrip',[ 1,2,2111 ]).
 
repeat_i(2,[ 1,2,[ 7,8,13,'Trips','Update','Newtrip' ],[ 'Trips','Newtrip' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ViewCountryInfo_related')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','View Country Info_related')).
rule_i(0,prop('ObjName','ViewCountryInfo_related')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Countryid' ],[])).
rule_i(0,parmio([ [ 'Countryid',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [],'',[] ]).
a_i(3,2,r,3,[],[ [ [ 2,9,9 ] ],'ICOUNTRY',[] ]).
a_i(4,2,r,5,[],[ [ [ 2,9,9 ],[ 2,15,15 ] ],'ICOUNTRYCITY',[] ]).
a_i(5,2,r,2000,[],[ [ [ 2,oe([ t(7,2) ]),7 ] ],'IATTRACTION',[] ]).
a_i(6,1,f,[ t('&Trips',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,1,f,[ t('&Newtrip',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,15).
v_i(t,o,2,9).
v_i(t,o,2,13).
v_i(t,o,2,40001).
v_i(t,o,2,8).
v_i(t,o,2,7).
v_i(r,i,3,9).
v_i(r,o,3,10).
v_i(r,i,4,9).
v_i(r,i,4,15).
v_i(r,o,4,16).
v_i(r,i,5,7).
v_i(r,o,5,40000).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Trips',23),t('Enabled',3) ]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Newtrip',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(15,[ 'CityId',int,4,0,'ZZZ9',0,'City Id','',0 ]).
attri_i(48,[ 'TripId',int,4,0,'ZZZ9',0,'Trip Id','',0 ]).
attri_i(40001,[ 'AttractionPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(10,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(16,[ 'CityName',char,50,0,'',0,'City Name','',0 ]).
attri_i(9,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(13,[ 'AttractionPhoto',bits,4,0,'',0,'Attraction Photo','',0 ]).
attri_i(8,[ 'AttractionName',char,50,0,'',0,'Attraction Name','',0 ]).
attri_i(7,[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',0 ]).
attri_i('Update_GXI',[ 'Update_GXI',svchar,2048,0,'',0,'',[],17 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(49,[ 'TripDate',date,8,0,'99/99/99',0,'Trip Date','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Totalattractions',[ totalAttractions,int,4,0,'ZZZ9',0,'total Attractions','',14 ]).
attri_i('Cityname',[ cityName,char,50,0,'',0,'City Name','',13 ]).
attri_i('Update',[ update,bits,1024,0,'',0,update,'',12 ]).
attri_i('Trips',[ trips,int,4,0,'ZZZ9',0,trips,'',11 ]).
attri_i('Totaltrips',[ totalTrips,int,4,0,'ZZZ9',0,'total Trips','',10 ]).
attri_i('Newtrip',[ newTrip,char,100,0,'',0,'new Trip','',9 ]).
attri_i('Countryid',[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',8 ]).
attri_i('Attractions',[ attractions,int,4,0,'ZZZ9',0,'Attractions','',7 ]).
attri_i('Attractionnameto',[ 'AttractionNameTo',char,50,0,'',0,'Attraction Name To','',6 ]).
attri_i('Attractionnameform',[ 'AttractionNameForm',char,50,0,'',0,'Attraction Name Form','',5 ]).
 
table_i(13,[ 'Trip',[ 48,49 ],'Trip','Trip' ]).
table_i(14,[ 'TripAttraction',[ 48,7 ],'Attraction','TripAttraction' ]).
table_i(2000,[ 'Attraction',[ 40000,7 ],'Attraction','Attraction' ]).
table_i(5,[ 'CountryCity',[ 9,15,16 ],'City','CountryCity' ]).
table_i(3,[ 'Country',[ 9,10 ],'Country','Country' ]).
table_i(2,[ 'Attraction',[ 7,8,9,13,40001,15 ],'Attraction','Attraction' ]).
 
index_i(2,[ '',a,[ 9,8 ],'' ]).
index_i(14,[ 'ITRIPATTRACTION',u,[ 48,7 ],'ITripAttraction' ]).
index_i(13,[ 'ITRIP',u,[ 48 ],'ITrip' ]).
index_i(2,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(3,[ 'ICOUNTRY',u,[ 9 ],'ICountry' ]).
index_i(5,[ 'ICOUNTRYCITY',u,[ 9,15 ],'ICountryCity' ]).
index_i(2000,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
 
lv_i(2,2000,2).
 
 
function_i(2,'Trips',yes,udp,o(1,'NewTrip'),[ 7 ],29,'Trips',[ [ t(7,2) ] ]).
 
 
nav_view_i(2000,[ 40000 ],[ 7 ],[ 7 ],[ [ 2000,[ [ 2,oe([ t(7,2) ]),7 ] ] ] ],[ [ [ 13,[ 'count(',49 ] ],[ 14,7 ] ],n,[ [ 14,many ],[ 13,one ] ],[ [ 13,[ [ 14,48,48 ] ] ] ],[],[ none ],[],[ 7 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,'Update_GXI','Update','Update_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,13,'AttractionPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,41,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,41,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,41,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,41,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,41,'GeneXus\TrnMode').
 
enum_type_i(2,41,char,3,0).
 
dom_info_i(85,[ 'Id' ]).
dom_info_i(86,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[ 9,8 ],[ [ 7,8,13,9,16,10 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,19).
b_group_i(2,3,lit,0,20,24).
b_group_i(2,4,lit,0,25,28).
b_group_i(2,5,lit,0,29,34).
b_group_i(2,6,lit,0,35,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,1,7),t('Load',3,1,13) ],29,1,13) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Trips',23,1,0),t(=,10,1,0),t(40000,2,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Totaltrips',23,1,0),t(=,10,1,0),t('Totaltrips',23,1,0),t(+,5,1,0),t('Trips',23,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',146,19,0),t('Start',3,19,7) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,20,0),t([ t('Update',23,20,2),t('fromimage(',1,20,10) ],31,20,2),t(i(98,'2c23d666-bf81-474c-9f82-9a0d6f117c27'),69,1,21),t(')',4,1,31) ]).
b_line_i([ 20,1 ],2,3,cmd,1,[ t('',107,20,0),t('Update_GXI',23,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'2c23d666-bf81-474c-9f82-9a0d6f117c27'),69,1,0),t(')',4,1,0) ]).
b_line_i(21,2,3,cmd,2,[ t('',107,21,0),t('Newtrip',23,2,0),t(=,10,2,0),t('"New Trip"',3,2,0) ]).
b_line_i(22,2,3,cmd,2,[ t('',147,22,0) ]).
b_line_i(24,2,3,cmd,2,[ t('',146,24,0),t([ t('Update',23,24,7),t('Click',3,24,15) ],29,24,15) ]).
b_line_i(25,2,4,cmd,2,[ t('',104,25,0),t(o(0,'Attraction'),28,2,2),t([ 41,'Update' ],44,25,13),t(',',7,2,0),t(7,2,2,29) ]).
b_line_i(26,2,4,cmd,2,[ t('',147,26,0) ]).
b_line_i(28,2,4,cmd,2,[ t('',146,28,0),t([ t('Newtrip',23,28,7),t('Click',3,28,16) ],29,28,16) ]).
b_line_i(29,2,5,cmd,2,[ t('',107,29,0),t('Trips',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Trips',3,2,0),t(29,3,2,0),t(7,2,2,0),t(')',4,2,0) ]).
b_line_i(30,2,5,cmd,2,[ t('',148,30,0) ]).
b_line_i(31,2,5,cmd,2,[ t('',147,31,0) ]).
b_line_i(34,2,5,cmd,2,[ t('',146,34,0),t([ t(8,2,34,7),t('Click',3,34,22) ],29,34,22) ]).
b_line_i(35,2,6,cmd,2,[ t('',104,35,0),t(o(13,'ViewAttracionFromScratch'),28,2,2),t(7,2,2,27) ]).
b_line_i(36,2,6,cmd,2,[ t('',147,36,0) ]).
 
sf_break_i(19,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,t(10,2))).
html_sub_i(3,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,12,html_i(0,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t(16,2))).
html_sub_i(11,17,html_i(1,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,s(19))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-att','att:10').
html_tags_i(8,'data-gx-att','att:10').
html_tags_i(14,'data-gx-att','att:16').
html_tags_i(16,'data-gx-att','att:16').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Colcount',50,d,[ num ]).
html_comp_i(8,'Attid',10,v,[ num ]).
html_comp_i(8,'Class','Attribute',v,[ str ]).
html_comp_i(8,'Controlname','Countryname',d,[ str ]).
html_comp_i(8,'Returnonclick',0,v,[ bool ]).
html_comp_i(8,'Eventgx','',d,[ str ]).
html_comp_i(8,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(8,'Captionstyle','',v,[ str ]).
html_comp_i(8,'Captionposition','Left',v,[ str ]).
html_comp_i(8,'Captionvalue','Country Name',d,[ str ]).
html_comp_i(8,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Editautocomplete',0,d,[ num ]).
html_comp_i(8,'Autocorrection',-1,d,[ bool ]).
html_comp_i(8,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',-1,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Invitemsg','',v,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Table2',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Header','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',50,d,[ num ]).
html_comp_i(16,'Attid',16,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','Cityname',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(16,'Captionposition','Left',v,[ str ]).
html_comp_i(16,'Captionvalue','City Name',d,[ str ]).
html_comp_i(16,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',-1,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(19,'Controlname','Grid1',v,[ str ]).
html_comp_i(19,'Controlorder','''.''(''.''(t($ORDER$,39),''.''(t(9,2),''.''(t($,$,7),''.''(t(8,2),$[]$)))),$[]$)',v,[ str ]).
html_comp_i(19,'Controlwhere','''.''(''.''(t(8,2),''.''(t($>=$,10),''.''(t($Attractionnameform$,23),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Attractionnameform$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($;$,18),$[]$)))))))))),''.''(''.''(t(8,2),''.''(t($<=$,10),''.''(t($Attractionnameto$,23),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Attractionnameto$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($;$,18),$[]$)))))))))),''.''($[]$,$[]$)))',v,[ str ]).
html_comp_i(19,'Controlunique','',d,[ str ]).
html_comp_i(19,'Save_state',0,d,[ bool ]).
html_comp_i(19,'Iddataselector','',d,[ str ]).
html_comp_i(19,'Sflrender','',d,[ str ]).
html_comp_i(19,'Class','Grid',v,[ str ]).
html_comp_i(19,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(19,'Maxcols',1,d,[ num ]).
html_comp_i(19,'Maxrows',0,d,[ num ]).
html_comp_i(19,'Header','',d,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(19,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Cellpadding','1',d,[ str ]).
html_comp_i(19,'Cellspacing','2',d,[ str ]).
html_comp_i(19,'Sortable',-1,d,[ bool ]).
html_comp_i(19,'Allowdrop',0,d,[ bool ]).
html_comp_i(19,'Allowdrag',0,d,[ bool ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(19,'Allowselection',0,d,[ bool ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',4,d,[ num ]).
html_comp_i(20,'Colattid',7,v,[ num ]).
html_comp_i(20,'Controlname','Attractionid',d,[ str ]).
html_comp_i(20,'Class','Attribute',v,[ str ]).
html_comp_i(20,'Columnclass','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Attraction Id',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',0,v,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',50,d,[ num ]).
html_comp_i(21,'Colattid',8,v,[ num ]).
html_comp_i(21,'Controlname','Attractionname',d,[ str ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Columnclass','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Attraction Name',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,d,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',5,d,[ num ]).
html_comp_i(22,'Colattid',13,v,[ num ]).
html_comp_i(22,'Controlname','Attractionphoto',d,[ str ]).
html_comp_i(22,'Class','ImageAttribute',v,[ str ]).
html_comp_i(22,'Columnclass','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Coltitle','Attraction Photo',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Colvisible',-1,d,[ bool ]).
html_comp_i(22,'Border','1',d,[ str ]).
html_comp_i(22,'Alt','',d,[ str ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Hspace',0,d,[ num ]).
html_comp_i(22,'Vspace',0,d,[ num ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',4,d,[ num ]).
html_comp_i(23,'Colattid',-11,v,[ num ]).
html_comp_i(23,'Controlname','&Trips',d,[ str ]).
html_comp_i(23,'Class','Attribute',v,[ str ]).
html_comp_i(23,'Columnclass','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,v,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','Trips',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,d,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',5,d,[ num ]).
html_comp_i(24,'Colattid',-12,v,[ num ]).
html_comp_i(24,'Controlname','&Update',d,[ str ]).
html_comp_i(24,'Class','Image',v,[ str ]).
html_comp_i(24,'Columnclass','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Coltitle','',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Colvisible',-1,d,[ bool ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Alt','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Hspace',0,d,[ num ]).
html_comp_i(24,'Vspace',0,d,[ num ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',80,d,[ num ]).
html_comp_i(25,'Colattid',-9,v,[ num ]).
html_comp_i(25,'Controlname','&Newtrip',d,[ str ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Columnclass','',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,9),', ',att(2,8) ],'; poor performance may be noticed',[ ' in grid ''','Grid1','''' ],'.' ])).
 
 
 
lit_i(8,1,t(10,2),[ ctlname(10),ctrltype(edit,8),pos(8),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(16,1,t(16,2),[ ctlname(16),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(20,1,s(t(7,2),19),[ ctlname(7),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(8,2),19),[ ctlname(8),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(13,2),19),[ ctlname(13),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t('Trips',23),19),[ ctlname('&Trips'),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t('Update',23),19),[ ctlname('&Update'),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t('Newtrip',23),19),[ ctlname('&Newtrip'),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(19),[ ctlname('Grid1'),el([ t(7,2),t(8,2),t(13,2),t('Trips',23),t('Update',23),t('Newtrip',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,table(11),[ ctlname('Table2') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,49,'ExternalName','TripDate',d).
att_prop_i(2,49,'ExternalNamespace','Traveling',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,'',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,'DownloadOffline','0',d).
att_prop_i(2,49,'VarServiceExtName','',d).
att_prop_i(2,49,'FullName','TripDate',v).
att_prop_i(2,7,'ExternalName','AttractionId',d).
att_prop_i(2,7,'ExternalNamespace','Traveling',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,85,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AttractionId',v).
att_prop_i(2,8,'ExternalName','AttractionName',d).
att_prop_i(2,8,'ExternalNamespace','Traveling',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,86,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AttractionName',v).
att_prop_i(2,13,'ExternalName','AttractionPhoto',d).
att_prop_i(2,13,'ExternalNamespace','Traveling',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ExternalStorage','-1',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','AttractionPhoto',v).
att_prop_i(2,9,'ExternalName','CountryId',d).
att_prop_i(2,9,'ExternalNamespace','Traveling',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,85,v).
att_prop_i(2,9,'AUTONUMBER','-1',v).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryId',v).
att_prop_i(2,16,'ExternalName','CityName',d).
att_prop_i(2,16,'ExternalNamespace','Traveling',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,86,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CityName',v).
att_prop_i(2,10,'ExternalName','CountryName',d).
att_prop_i(2,10,'ExternalNamespace','Traveling',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,86,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','CountryName',v).
att_prop_i(2,48,'ExternalName','TripId',d).
att_prop_i(2,48,'ExternalNamespace','Traveling',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,85,v).
att_prop_i(2,48,'AUTONUMBER','-1',v).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','TripId',v).
att_prop_i(2,15,'ExternalName','CityId',d).
att_prop_i(2,15,'ExternalNamespace','Traveling',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,85,v).
att_prop_i(2,15,'AUTONUMBER','-1',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CityId',v).
att_prop_i(2,40000,'ExternalName','TripDate',d).
att_prop_i(2,40000,'ExternalNamespace','Traveling',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','TripDate',v).
att_prop_i(2,40001,'ExternalName','',d).
att_prop_i(2,40001,'ExternalNamespace','',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,'',d).
att_prop_i(2,40001,'AUTONUMBER','0',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'FullName','',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,14,'AllDirSuper',[ [ 2,[ 7 ] ],[ 13,[ 48 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 5,[ 9,15 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 14,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 2,[ 9,15 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 9 ] ] ],v).
tbl_prop_i(2,13,'DirSubor',[ [ 14,[ 48 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 14,[ 7 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 5,[ 9,15 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 2,[ 7 ] ],[ 13,[ 48 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 5,[ 9,15 ] ] ],v).
 
tbl_att_prop_i(2,14,48,'AllowNulls',n).
tbl_att_prop_i(2,14,7,'AllowNulls',n).
tbl_att_prop_i(2,13,48,'AllowNulls',n).
tbl_att_prop_i(2,13,48,'AUTONUMBER',y).
tbl_att_prop_i(2,13,49,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,40001,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AUTONUMBER',y).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,5,9,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AUTONUMBER',y).
 
var_prop_i(2,'Attractionnameform',idBasedOn,'',v).
var_prop_i(2,'Attractionnameto',idBasedOn,'',v).
var_prop_i(2,'Countryid',idBasedOn,'',v).
var_prop_i(2,'Cityname',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',49 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
sub_info_i(146,[ t('Grid1',3,1,7),t('Load',3,1,13) ],1,4,[ [ 'Totaltrips' ],[ 'Trips',40000,'Totaltrips' ] ]).
sub_info_i(146,'Start',19,22,[ [],[ 'Update','Newtrip' ] ]).
sub_info_i(146,[ t('Update',23,24,7),t('Click',3,24,15) ],24,26,[ [ 7 ],[] ]).
sub_info_i(146,[ t('Newtrip',23,28,7),t('Click',3,28,16) ],28,31,[ [ ctrl('Grid1','refresh('),7 ],[ 'Trips' ] ]).
sub_info_i(146,[ t(8,2,34,7),t('Click',3,34,22) ],34,36,[ [ 7 ],[] ]).
 
pgm_parm_i(web,38,'VIEWATTRACIONFROMSCRATCH',[ [ int,4,0,0 ] ],[ [ 'AttractionId',in,[] ] ]).
pgm_parm_i(trn,2,'ATTRACTION',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'AttractionId',in,[] ] ]).
pgm_parm_i(proc,31,'NEWTRIP',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ 'AttractionId',in,[] ],[ trips,out,[] ] ]).
 
pgm_callprotocol_i(web,42,'VIEWCOUNTRYINFO_RELATED','INTERNAL','Secure').
pgm_callprotocol_i(web,38,'VIEWATTRACIONFROMSCRATCH','INTERNAL','Secure').
pgm_callprotocol_i(trn,2,'ATTRACTION','INTERNAL','Secure').
pgm_callprotocol_i(proc,31,'NEWTRIP','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
