spec_i([ web,39,'View Country Info','ViewCountryInfo',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[ 'Update','Newtrip' ],[]).
struct_i(3,1,[ 'Update','Newtrip' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 2001,one ] ],[],[],[ [ [ 2,3,2001 ],[ 10,9,13,40002,8,7,40000 ] ] ],[ [ [ 2,3,2001 ],[] ] ],[ 9,8 ],'',[],[] ]).
level_i(3,[ 5,[ [ 5,many ],[ 2000,one ] ],[],[],[ [ [ 5,2000 ],[ 16,15,40001,9 ] ] ],[ [ [ 5,2000 ],[] ] ],[ 9,15 ],'ICOUNTRYCITY',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,9,9 ] ] ],[ 2001,[ [ 2,oe([ t(7,2) ]),7 ] ] ] ]).
tw_i(3,[ [ 2000,[ [ 5,oe([ t(9,2) ]),9 ],[ 5,oe([ t(15,2) ]),15 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(8,2),t(>=,10),t('Attractionnameform',23) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('Attractionnameform',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(8,2),t(<=,10),t('Attractionnameto',23) ],[ 8 ],[ t('.NOT.',8),t('null(',1),t('Attractionnameto',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(16,2),t('.LIKE.',10),t('Cityname',23) ],[ 16 ],[ t('.NOT.',8),t('null(',1),t('Cityname',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 3,10 ],[ 2,9 ],[ 2,13 ],[ 2,40002 ],[ 2,8 ],[ 2,7 ],[ 2001,se(40000,[ [ 2001,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
ta_i(3,[ [ [ 5,9 ],[ 5,16 ],[ 5,15 ],[ 2000,se(40001,[ [ 2000,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Countryid','Attractionnameform','Attractionnameto','Trips','Newtrip','Totaltrips','Cityname','Totalattractions',10,9,13,40002,8,7,40000 ] ]).
las_i(3,[ [ 'Countryid','Attractionnameform','Attractionnameto','Totaltrips','Cityname','Attractions','Totalattractions',16,15,40001,9 ] ]).
 
lac_i(2,[ [ 'Attractionnameform','Attractionnameto','Trips','Newtrip','Totaltrips','Cityname','Totalattractions' ] ]).
lac_i(3,[ [ 'Attractionnameform','Attractionnameto','Totaltrips','Cityname','Attractions','Totalattractions' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,2210 ]).
 
pos_i(10,[ 0,0,0 ]).
pos_i('Attractionnameform',[ 0,0,0 ]).
pos_i('Attractionnameto',[ 0,0,0 ]).
pos_i(7,[ 1,2,0 ]).
pos_i(8,[ 1,2,5 ]).
pos_i(13,[ 1,2,56 ]).
pos_i('Trips',[ 1,2,1081 ]).
pos_i('Update',[ 1,2,1086 ]).
pos_i('Newtrip',[ 1,2,2111 ]).
pos_i('Totaltrips',[ 0,0,0 ]).
pos_i('Cityname',[ 0,0,0 ]).
pos_i(15,[ 1,2,0 ]).
pos_i(16,[ 1,2,5 ]).
pos_i('Attractions',[ 1,2,56 ]).
pos_i('Totalattractions',[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 7,8,13,'Trips','Update','Newtrip' ],[ 'Trips','Newtrip' ] ]).
repeat_i(3,[ 1,2,[ 15,16,'Attractions' ],[ 'Attractions' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ViewCountryInfo')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','View Country Info')).
rule_i(0,prop('ObjName','ViewCountryInfo')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Countryid' ],[])).
rule_i(0,parmio([ [ 'Countryid',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,5,[],[ [],'ICOUNTRYCITY',[] ]).
a_i(3,3,r,2000,[],[ [ [ 5,oe([ t(9,2) ]),9 ],[ 5,oe([ t(15,2) ]),15 ] ],'ICOUNTRYCITY',[] ]).
a_i(4,2,t,2,[],[ [],'',[] ]).
a_i(5,2,r,3,[],[ [ [ 2,9,9 ] ],'ICOUNTRY',[] ]).
a_i(6,2,r,2001,[],[ [ [ 2,oe([ t(7,2) ]),7 ] ],'IATTRACTION',[] ]).
a_i(7,1,f,[ t('&Trips',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(8,1,f,[ t('&Newtrip',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,1,f,[ t('&Totaltrips',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(10,1,f,[ t('&Totalattractions',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,9).
v_i(t,o,2,16).
v_i(t,o,2,15).
v_i(r,i,3,9).
v_i(r,i,3,15).
v_i(r,o,3,40001).
v_i(t,i,4,[]).
v_i(t,o,4,9).
v_i(t,o,4,13).
v_i(t,o,4,40002).
v_i(t,o,4,8).
v_i(t,o,4,7).
v_i(r,i,5,9).
v_i(r,o,5,10).
v_i(r,i,6,7).
v_i(r,o,6,40000).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Trips',23),t('Enabled',3) ]).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('&Newtrip',23),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('&Totaltrips',23),t('Enabled',3) ]).
v_i(f,i,10,[]).
v_i(f,o,10,[ t('&Totalattractions',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(48,[ 'TripId',int,4,0,'ZZZ9',0,'Trip Id','',0 ]).
attri_i(40002,[ 'AttractionPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(10,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(9,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(13,[ 'AttractionPhoto',bits,4,0,'',0,'Attraction Photo','',0 ]).
attri_i(7,[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',0 ]).
attri_i('Update_GXI',[ 'Update_GXI',svchar,2048,0,'',0,'',[],17 ]).
attri_i(16,[ 'CityName',char,50,0,'',0,'City Name','',0 ]).
attri_i(15,[ 'CityId',int,4,0,'ZZZ9',0,'City Id','',0 ]).
attri_i(40001,[ 'GXC2',int,9,0,'',0,'',[],0 ]).
attri_i(8,[ 'AttractionName',char,50,0,'',0,'Attraction Name','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(49,[ 'TripDate',date,8,0,'99/99/99',0,'Trip Date','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Totalattractions',[ totalAttractions,int,4,0,'ZZZ9',0,'total Attractions','',14 ]).
attri_i('Cityname',[ cityName,char,50,0,'',0,'City Name','',13 ]).
attri_i('Update',[ update,bits,1024,0,'',0,update,'',10 ]).
attri_i('Trips',[ trips,int,4,0,'ZZZ9',0,trips,'',8 ]).
attri_i('Totaltrips',[ totalTrips,int,4,0,'ZZZ9',0,'total Trips','',9 ]).
attri_i('Newtrip',[ newTrip,char,100,0,'',0,'new Trip','',11 ]).
attri_i('Countryid',[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',5 ]).
attri_i('Attractions',[ attractions,int,4,0,'ZZZ9',0,'Attractions','',12 ]).
attri_i('Attractionnameto',[ 'AttractionNameTo',char,50,0,'',0,'Attraction Name To','',7 ]).
attri_i('Attractionnameform',[ 'AttractionNameForm',char,50,0,'',0,'Attraction Name Form','',6 ]).
 
table_i(13,[ 'Trip',[ 48,49 ],'Trip','Trip' ]).
table_i(14,[ 'TripAttraction',[ 48,7 ],'Attraction','TripAttraction' ]).
table_i(2000,[ 'CountryCity',[ 40001,9,15 ],'City','CountryCity' ]).
table_i(5,[ 'CountryCity',[ 9,15,16 ],'City','CountryCity' ]).
table_i(2001,[ 'Attraction',[ 40000,7 ],'Attraction','Attraction' ]).
table_i(2,[ 'Attraction',[ 7,8,9,13,40002,15 ],'Attraction','Attraction' ]).
table_i(3,[ 'Country',[ 9,10 ],'Country','Country' ]).
 
index_i(2,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(5,[ 'ICOUNTRYCITY',u,[ 9,15 ],'ICountryCity' ]).
index_i(2000,[ 'ICOUNTRYCITY',u,[ 9,15 ],'ICountryCity' ]).
index_i(2,[ '',a,[ 9,8 ],'' ]).
index_i(14,[ 'ITRIPATTRACTION',u,[ 48,7 ],'ITripAttraction' ]).
index_i(13,[ 'ITRIP',u,[ 48 ],'ITrip' ]).
index_i(3,[ 'ICOUNTRY',u,[ 9 ],'ICountry' ]).
index_i(2001,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
 
lv_i(2,2000,5).
lv_i(2,2001,2).
 
 
function_i(2,'Trips',yes,udp,o(1,'NewTrip'),[ 7 ],29,'Trips',[ [ t(7,2) ] ]).
 
 
nav_view_i(2000,[ 40001 ],[ 9,15 ],[ 9,15 ],[ [ 2000,[ [ 5,oe([ t(9,2) ]),9 ],[ 5,oe([ t(15,2) ]),15 ] ] ] ],[ [ [ 2,[ 'count(',8 ] ],[ 2,9 ],[ 2,15 ] ],n,[ [ 2,many ] ],[],[],[ none ],[],[ 9,15 ],[] ]).
nav_view_i(2001,[ 40000 ],[ 7 ],[ 7 ],[ [ 2001,[ [ 2,oe([ t(7,2) ]),7 ] ] ] ],[ [ [ 13,[ 'count(',49 ] ],[ 14,7 ] ],n,[ [ 14,many ],[ 13,one ] ],[ [ 13,[ [ 14,48,48 ] ] ] ],[],[ none ],[],[ 7 ],[] ]).
 
 
agg_def_i(40001,[ t('0',3) ]).
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,'Update_GXI','Update','Update_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,13,'AttractionPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,41,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,41,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,41,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,41,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,41,'GeneXus\TrnMode').
 
enum_type_i(2,41,char,3,0).
 
dom_info_i(86,[ 'Name' ]).
dom_info_i(85,[ 'Id' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(3,nvg,1,[],[ [ 15,16 ],[],[] ]).
break_i(2,nvg,1,[ 9,8 ],[ [ 7,8,13,9,10 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,0,6,6).
b_group_i(3,1,lit,0,7,7).
b_group_i(2,4,lit,0,10,11).
b_group_i(2,5,lit,0,12,15).
b_group_i(2,6,lit,0,16,19).
b_group_i(2,7,lit,0,20,24).
b_group_i(2,8,lit,0,25,28).
b_group_i(2,9,lit,0,29,34).
b_group_i(2,10,lit,0,35,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,1,7),t('Load',3,1,13) ],29,1,13) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Trips',23,1,0),t(=,10,1,0),t(40000,2,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t('Totaltrips',23,1,0),t(=,10,1,0),t('Totaltrips',23,1,0),t(+,5,1,0),t('Trips',23,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,4,0) ]).
b_line_i(6,3,1,cmd,1,[ t('',146,6,0),t([ t('Grid2',3,6,7),t('Load',3,6,13) ],29,6,13) ]).
b_line_i(7,3,1,cmd,7,[ t('',107,7,0),t('Attractions',23,7,0),t(=,10,7,0),t(40001,2,7,0) ]).
b_line_i(8,3,1,cmd,7,[ t('',107,8,0),t('Totalattractions',23,7,0),t(=,10,7,0),t('Totalattractions',23,7,0),t(+,5,7,0),t('Attractions',23,7,0) ]).
b_line_i(9,3,1,cmd,7,[ t('',107,9,0),t([ t('Grid2',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(9,3,1,cmd,7,[ t('',147,9,0) ]).
b_line_i(11,2,4,cmd,6,[ t('',146,11,0),t([ t('Grid1',3,11,7),t('Refresh',3,11,13) ],29,11,13) ]).
b_line_i(12,2,5,cmd,6,[ t('',107,12,0),t('Totaltrips',23,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(13,2,5,cmd,6,[ t('',147,13,0) ]).
b_line_i(15,2,5,cmd,6,[ t('',146,15,0),t([ t('Grid2',3,15,7),t('Refresh',3,15,13) ],29,15,13) ]).
b_line_i(16,2,6,cmd,6,[ t('',107,16,0),t('Totalattractions',23,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(17,2,6,cmd,6,[ t('',147,17,0) ]).
b_line_i(19,2,6,cmd,6,[ t('',146,19,0),t('Start',3,19,7) ]).
b_line_i(20,2,7,cmd,6,[ t('',107,20,0),t([ t('Update',23,20,2),t('fromimage(',1,20,10) ],31,20,2),t(i(98,'2c23d666-bf81-474c-9f82-9a0d6f117c27'),69,6,21),t(')',4,6,31) ]).
b_line_i([ 20,1 ],2,7,cmd,6,[ t('',107,20,0),t('Update_GXI',23,6,0),t(=,10,6,0),t('urifromurl(',1,6,0),t(i(98,'2c23d666-bf81-474c-9f82-9a0d6f117c27'),69,6,0),t(')',4,6,0) ]).
b_line_i(21,2,7,cmd,7,[ t('',107,21,0),t('Newtrip',23,7,0),t(=,10,7,0),t('"New Trip"',3,7,0) ]).
b_line_i(22,2,7,cmd,7,[ t('',147,22,0) ]).
b_line_i(24,2,7,cmd,7,[ t('',146,24,0),t([ t('Update',23,24,7),t('Click',3,24,15) ],29,24,15) ]).
b_line_i(25,2,8,cmd,7,[ t('',104,25,0),t(o(0,'Attraction'),28,7,2),t([ 41,'Update' ],44,25,13),t(',',7,7,0),t(7,2,7,29) ]).
b_line_i(26,2,8,cmd,7,[ t('',147,26,0) ]).
b_line_i(28,2,8,cmd,7,[ t('',146,28,0),t([ t('Newtrip',23,28,7),t('Click',3,28,16) ],29,28,16) ]).
b_line_i(29,2,9,cmd,7,[ t('',107,29,0),t('Trips',23,7,0),t(=,10,7,0),t('udp(',1,7,0),t('Trips',3,7,0),t(29,3,7,0),t(7,2,7,0),t(')',4,7,0) ]).
b_line_i(30,2,9,cmd,7,[ t('',148,30,0) ]).
b_line_i(31,2,9,cmd,7,[ t('',147,31,0) ]).
b_line_i(34,2,9,cmd,7,[ t('',146,34,0),t([ t(8,2,34,7),t('Click',3,34,22) ],29,34,22) ]).
b_line_i(35,2,10,cmd,7,[ t('',104,35,0),t(o(13,'ViewAttracionFromScratch'),28,7,2),t(7,2,7,27) ]).
b_line_i(36,2,10,cmd,7,[ t('',147,36,0) ]).
 
sf_break_i(27,2).
sf_break_i(48,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,t(10,2))).
html_sub_i(3,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,12,html_i(0,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,t('Attractionnameform',23))).
html_sub_i(14,20,html_i(1,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t('Attractionnameto',23))).
html_sub_i(11,25,html_i(1,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,s(27))).
html_sub_i(11,34,html_i(2,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('Totaltrips',23))).
html_sub_i(9,39,html_i(1,div(39))).
html_sub_i(39,40,html_i(0,table(40))).
html_sub_i(40,41,html_i(0,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,t('Cityname',23))).
html_sub_i(40,46,html_i(1,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,s(48))).
html_sub_i(40,52,html_i(2,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,t('Totalattractions',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-att','att:10').
html_tags_i(8,'data-gx-att','att:10').
html_tags_i(17,'data-gx-att','var:6').
html_tags_i(19,'data-gx-att','var:6').
html_tags_i(22,'data-gx-att','var:7').
html_tags_i(24,'data-gx-att','var:7').
html_tags_i(36,'data-gx-att','var:9').
html_tags_i(38,'data-gx-att','var:9').
html_tags_i(43,'data-gx-att','var:13').
html_tags_i(45,'data-gx-att','var:13').
html_tags_i(54,'data-gx-att','var:14').
html_tags_i(56,'data-gx-att','var:14').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Colcount',50,d,[ num ]).
html_comp_i(8,'Attid',10,v,[ num ]).
html_comp_i(8,'Class','Attribute',v,[ str ]).
html_comp_i(8,'Controlname','Countryname',d,[ str ]).
html_comp_i(8,'Returnonclick',0,v,[ bool ]).
html_comp_i(8,'Eventgx','',d,[ str ]).
html_comp_i(8,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(8,'Captionstyle','',v,[ str ]).
html_comp_i(8,'Captionposition','Left',v,[ str ]).
html_comp_i(8,'Captionvalue','Country Name',d,[ str ]).
html_comp_i(8,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Editautocomplete',0,d,[ num ]).
html_comp_i(8,'Autocorrection',-1,d,[ bool ]).
html_comp_i(8,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',-1,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Invitemsg','',v,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Table2',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Header','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','Table',v,[ str ]).
html_comp_i(14,'Id','Table1',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',50,d,[ num ]).
html_comp_i(19,'Attid',-6,v,[ num ]).
html_comp_i(19,'Class','Attribute',v,[ str ]).
html_comp_i(19,'Controlname','&Attractionnameform',d,[ str ]).
html_comp_i(19,'Returnonclick',0,v,[ bool ]).
html_comp_i(19,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(19,'Captionstyle','',v,[ str ]).
html_comp_i(19,'Captionposition','Left',v,[ str ]).
html_comp_i(19,'Captionvalue','Attraction Name Form',d,[ str ]).
html_comp_i(19,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,v,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',50,d,[ num ]).
html_comp_i(24,'Attid',-7,v,[ num ]).
html_comp_i(24,'Class','Attribute',v,[ str ]).
html_comp_i(24,'Controlname','&Attractionnameto',d,[ str ]).
html_comp_i(24,'Returnonclick',0,v,[ bool ]).
html_comp_i(24,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(24,'Captionstyle','',v,[ str ]).
html_comp_i(24,'Captionposition','Left',v,[ str ]).
html_comp_i(24,'Captionvalue','Attraction Name To',d,[ str ]).
html_comp_i(24,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Autocorrection',-1,d,[ bool ]).
html_comp_i(24,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,v,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(27,'Controlname','Grid1',v,[ str ]).
html_comp_i(27,'Controlorder','''.''(''.''(t($ORDER$,39),''.''(t(9,2),''.''(t($,$,7),''.''(t(8,2),$[]$)))),$[]$)',v,[ str ]).
html_comp_i(27,'Controlwhere','''.''(''.''(t(8,2),''.''(t($>=$,10),''.''(t($Attractionnameform$,23),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Attractionnameform$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($;$,18),$[]$)))))))))),''.''(''.''(t(8,2),''.''(t($<=$,10),''.''(t($Attractionnameto$,23),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Attractionnameto$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($;$,18),$[]$)))))))))),''.''($[]$,$[]$)))',v,[ str ]).
html_comp_i(27,'Controlunique','',d,[ str ]).
html_comp_i(27,'Save_state',0,d,[ bool ]).
html_comp_i(27,'Iddataselector','',d,[ str ]).
html_comp_i(27,'Sflrender','',d,[ str ]).
html_comp_i(27,'Class','Grid',v,[ str ]).
html_comp_i(27,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(27,'Maxcols',1,d,[ num ]).
html_comp_i(27,'Maxrows',0,d,[ num ]).
html_comp_i(27,'Header','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(27,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Sortable',-1,d,[ bool ]).
html_comp_i(27,'Allowdrop',0,d,[ bool ]).
html_comp_i(27,'Allowdrag',0,d,[ bool ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(27,'Allowselection',0,d,[ bool ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',4,d,[ num ]).
html_comp_i(28,'Colattid',7,v,[ num ]).
html_comp_i(28,'Controlname','Attractionid',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Attraction Id',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',0,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',50,d,[ num ]).
html_comp_i(29,'Colattid',8,v,[ num ]).
html_comp_i(29,'Controlname','Attractionname',d,[ str ]).
html_comp_i(29,'Class','Attribute',v,[ str ]).
html_comp_i(29,'Columnclass','',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Attraction Name',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',5,d,[ num ]).
html_comp_i(30,'Colattid',13,v,[ num ]).
html_comp_i(30,'Controlname','Attractionphoto',d,[ str ]).
html_comp_i(30,'Class','ImageAttribute',v,[ str ]).
html_comp_i(30,'Columnclass','',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Coltitle','Attraction Photo',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Colvisible',-1,d,[ bool ]).
html_comp_i(30,'Border','1',d,[ str ]).
html_comp_i(30,'Alt','',d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Hspace',0,d,[ num ]).
html_comp_i(30,'Vspace',0,d,[ num ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',4,d,[ num ]).
html_comp_i(31,'Colattid',-8,v,[ num ]).
html_comp_i(31,'Controlname','&Trips',d,[ str ]).
html_comp_i(31,'Class','Attribute',v,[ str ]).
html_comp_i(31,'Columnclass','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,v,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Coltitle','Trips',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,d,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',5,d,[ num ]).
html_comp_i(32,'Colattid',-10,v,[ num ]).
html_comp_i(32,'Controlname','&Update',d,[ str ]).
html_comp_i(32,'Class','Image',v,[ str ]).
html_comp_i(32,'Columnclass','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Autocomplete',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Coltitle','',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Colvisible',-1,d,[ bool ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Alt','',d,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Hspace',0,d,[ num ]).
html_comp_i(32,'Vspace',0,d,[ num ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',80,d,[ num ]).
html_comp_i(33,'Colattid',-11,v,[ num ]).
html_comp_i(33,'Controlname','&Newtrip',d,[ str ]).
html_comp_i(33,'Class','Attribute',v,[ str ]).
html_comp_i(33,'Columnclass','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Autocorrection',-1,d,[ bool ]).
html_comp_i(33,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,v,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,d,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',4,d,[ num ]).
html_comp_i(38,'Attid',-9,v,[ num ]).
html_comp_i(38,'Class','Attribute',v,[ str ]).
html_comp_i(38,'Controlname','&Totaltrips',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(38,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(38,'Captionposition','Left',v,[ str ]).
html_comp_i(38,'Captionvalue','Total Trips',d,[ str ]).
html_comp_i(38,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',-1,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Id','Table3',v,[ str ]).
html_comp_i(40,'Class','Table',v,[ str ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Header','',d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Backgroundgx','',d,[ str ]).
html_comp_i(40,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Border','0',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Cellpadding','1',d,[ str ]).
html_comp_i(40,'Cellspacing','2',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Rules',none,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Colcount',50,d,[ num ]).
html_comp_i(45,'Attid',-13,v,[ num ]).
html_comp_i(45,'Class','Attribute',v,[ str ]).
html_comp_i(45,'Controlname','&Cityname',d,[ str ]).
html_comp_i(45,'Returnonclick',0,v,[ bool ]).
html_comp_i(45,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(45,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(45,'Captionposition','Left',v,[ str ]).
html_comp_i(45,'Captionvalue','City Name',d,[ str ]).
html_comp_i(45,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Editautocomplete',0,d,[ num ]).
html_comp_i(45,'Autocorrection',-1,d,[ bool ]).
html_comp_i(45,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',0,v,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',left,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',v,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(48,'Controlname','Grid2',v,[ str ]).
html_comp_i(48,'Controlorder','',d,[ str ]).
html_comp_i(48,'Controlwhere','''.''(''.''(t(16,2),''.''(t($.LIKE.$,10),''.''(t($Cityname$,23),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Cityname$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($;$,18),$[]$)))))))))),''.''($[]$,$[]$))',v,[ str ]).
html_comp_i(48,'Controlunique','',d,[ str ]).
html_comp_i(48,'Save_state',0,d,[ bool ]).
html_comp_i(48,'Iddataselector','',d,[ str ]).
html_comp_i(48,'Sflrender','',d,[ str ]).
html_comp_i(48,'Class','Grid',v,[ str ]).
html_comp_i(48,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(48,'Maxcols',1,d,[ num ]).
html_comp_i(48,'Maxrows',0,d,[ num ]).
html_comp_i(48,'Header','',d,[ str ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(48,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Cellpadding','1',d,[ str ]).
html_comp_i(48,'Cellspacing','2',d,[ str ]).
html_comp_i(48,'Sortable',-1,d,[ bool ]).
html_comp_i(48,'Allowdrop',0,d,[ bool ]).
html_comp_i(48,'Allowdrag',0,d,[ bool ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(48,'Allowselection',0,d,[ bool ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',4,d,[ num ]).
html_comp_i(49,'Colattid',15,v,[ num ]).
html_comp_i(49,'Controlname','Cityid',d,[ str ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Columnclass','',d,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Eventgx','',d,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Colreadonly',-1,d,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Colautoresize',-1,d,[ bool ]).
html_comp_i(49,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(49,'Height',measure(17,px),d,[ measure ]).
html_comp_i(49,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(49,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Coltitle','City Id',d,[ str ]).
html_comp_i(49,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(49,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Colvisible',-1,d,[ bool ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Colcount',50,d,[ num ]).
html_comp_i(50,'Colattid',16,v,[ num ]).
html_comp_i(50,'Controlname','Cityname',d,[ str ]).
html_comp_i(50,'Class','Attribute',v,[ str ]).
html_comp_i(50,'Columnclass','',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Eventgx','',d,[ str ]).
html_comp_i(50,'Controltype',2,d,[ num ]).
html_comp_i(50,'Inputtype',0,d,[ num ]).
html_comp_i(50,'Editautocomplete',0,d,[ num ]).
html_comp_i(50,'Autocorrection',-1,d,[ bool ]).
html_comp_i(50,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(50,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(50,'Colreadonly',-1,d,[ bool ]).
html_comp_i(50,'Autocomplete',-1,d,[ bool ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Ispassword',0,d,[ bool ]).
html_comp_i(50,'Colautoresize',-1,d,[ bool ]).
html_comp_i(50,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(50,'Height',measure(17,px),d,[ measure ]).
html_comp_i(50,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(50,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Coltitle','City Name',d,[ str ]).
html_comp_i(50,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(50,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Horizontalalignment',left,d,[ str ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Colvisible',-1,d,[ bool ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Invitemsg','',d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Colcount',4,d,[ num ]).
html_comp_i(51,'Colattid',-12,v,[ num ]).
html_comp_i(51,'Controlname','&Attractions',d,[ str ]).
html_comp_i(51,'Class','Attribute',v,[ str ]).
html_comp_i(51,'Columnclass','',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Controltype',2,d,[ num ]).
html_comp_i(51,'Inputtype',0,d,[ num ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Colreadonly',0,d,[ bool ]).
html_comp_i(51,'Autocomplete',-1,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Colautoresize',-1,d,[ bool ]).
html_comp_i(51,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(51,'Height',measure(17,px),d,[ measure ]).
html_comp_i(51,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(51,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Coltitle','Attractions',d,[ str ]).
html_comp_i(51,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(51,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Horizontalalignment',right,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Colvisible',-1,d,[ bool ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Invitemsg','',d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',4,d,[ num ]).
html_comp_i(56,'Attid',-14,v,[ num ]).
html_comp_i(56,'Class','Attribute',v,[ str ]).
html_comp_i(56,'Controlname','&Totalattractions',d,[ str ]).
html_comp_i(56,'Returnonclick',0,v,[ bool ]).
html_comp_i(56,'Eventgx','',d,[ str ]).
html_comp_i(56,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(56,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(56,'Captionposition','Left',v,[ str ]).
html_comp_i(56,'Captionvalue','total Attractions',d,[ str ]).
html_comp_i(56,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',-1,v,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',-1,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,9),', ',att(2,8) ],'; poor performance may be noticed',[ ' in grid ''','Grid1','''' ],'.' ])).
 
 
 
lit_i(8,1,t(10,2),[ ctlname(10),ctrltype(edit,8),pos(8),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(19,1,t('Attractionnameform',23),[ ctlname('&Attractionnameform'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(24,1,t('Attractionnameto',23),[ ctlname('&Attractionnameto'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('Table1') ]).
lit_i(28,1,s(t(7,2),27),[ ctlname(7),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(8,2),27),[ ctlname(8),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(13,2),27),[ ctlname(13),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t('Trips',23),27),[ ctlname('&Trips'),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t('Update',23),27),[ ctlname('&Update'),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t('Newtrip',23),27),[ ctlname('&Newtrip'),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(27),[ ctlname('Grid1'),el([ t(7,2),t(8,2),t(13,2),t('Trips',23),t('Update',23),t('Newtrip',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,t('Totaltrips',23),[ ctlname('&Totaltrips'),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(11,1,table(11),[ ctlname('Table2') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(45,1,t('Cityname',23),[ ctlname('&Cityname'),ctrltype(edit,45),pos(45),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(49,1,s(t(15,2),48),[ ctlname(15),ctrltype(edit,49),pos(49),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,s(t(16,2),48),[ ctlname(16),ctrltype(edit,50),pos(50),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,s(t('Attractions',23),48),[ ctlname('&Attractions'),ctrltype(edit,51),pos(51),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,s(48),[ ctlname('Grid2'),el([ t(15,2),t(16,2),t('Attractions',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,t('Totalattractions',23),[ ctlname('&Totalattractions'),ctrltype(edit,56),pos(56),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(40,1,table(40),[ ctlname('Table3') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,32,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,49,'ExternalName','TripDate',d).
att_prop_i(2,49,'ExternalNamespace','Traveling',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,'',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,'DownloadOffline','0',d).
att_prop_i(2,49,'VarServiceExtName','',d).
att_prop_i(2,49,'FullName','TripDate',v).
att_prop_i(2,8,'ExternalName','AttractionName',d).
att_prop_i(2,8,'ExternalNamespace','Traveling',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,86,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AttractionName',v).
att_prop_i(2,15,'ExternalName','CityId',d).
att_prop_i(2,15,'ExternalNamespace','Traveling',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,85,v).
att_prop_i(2,15,'AUTONUMBER','-1',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CityId',v).
att_prop_i(2,16,'ExternalName','CityName',d).
att_prop_i(2,16,'ExternalNamespace','Traveling',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,86,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CityName',v).
att_prop_i(2,7,'ExternalName','AttractionId',d).
att_prop_i(2,7,'ExternalNamespace','Traveling',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,85,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AttractionId',v).
att_prop_i(2,13,'ExternalName','AttractionPhoto',d).
att_prop_i(2,13,'ExternalNamespace','Traveling',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ExternalStorage','-1',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','AttractionPhoto',v).
att_prop_i(2,9,'ExternalName','CountryId',d).
att_prop_i(2,9,'ExternalNamespace','Traveling',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,85,v).
att_prop_i(2,9,'AUTONUMBER','-1',v).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryId',v).
att_prop_i(2,10,'ExternalName','CountryName',d).
att_prop_i(2,10,'ExternalNamespace','Traveling',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,86,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','CountryName',v).
att_prop_i(2,48,'ExternalName','TripId',d).
att_prop_i(2,48,'ExternalNamespace','Traveling',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,85,v).
att_prop_i(2,48,'AUTONUMBER','-1',v).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','TripId',v).
att_prop_i(2,40000,'ExternalName','TripDate',d).
att_prop_i(2,40000,'ExternalNamespace','Traveling',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','TripDate',v).
att_prop_i(2,40001,'ExternalName','AttractionName',d).
att_prop_i(2,40001,'ExternalNamespace','Traveling',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,86,v).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'DownloadOffline','0',d).
att_prop_i(2,40001,'VarServiceExtName','',d).
att_prop_i(2,40001,'FullName','AttractionName',v).
att_prop_i(2,40002,'ExternalName','',d).
att_prop_i(2,40002,'ExternalNamespace','',d).
att_prop_i(2,40002,'EmptyAsNull','Yes',d).
att_prop_i(2,40002,idBasedOn,'',d).
att_prop_i(2,40002,'AUTONUMBER','0',d).
att_prop_i(2,40002,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40002,'AttRegEx','',d).
att_prop_i(2,40002,'AttValidationFailedMsg','',d).
att_prop_i(2,40002,'FullName','',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 2,[ 7 ] ],[ 13,[ 48 ] ] ],v).
tbl_prop_i(2,2000,'AllDirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 5,[ 9,15 ] ] ],v).
tbl_prop_i(2,2001,'DirSubor',[ [ 14,[ 7 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 9 ] ] ],v).
tbl_prop_i(2,13,'DirSubor',[ [ 14,[ 48 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 2,[ 9,15 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 2,[ 9,15 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 14,[ 7 ] ] ],v).
tbl_prop_i(2,2001,'DirSuper',[ [ 5,[ 9,15 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 2,[ 7 ] ],[ 13,[ 48 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 5,[ 9,15 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,40002,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,5,9,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,2000,9,'AllowNulls',n).
tbl_att_prop_i(2,2000,15,'AllowNulls',n).
tbl_att_prop_i(2,14,48,'AllowNulls',n).
tbl_att_prop_i(2,14,7,'AllowNulls',n).
tbl_att_prop_i(2,13,48,'AllowNulls',n).
tbl_att_prop_i(2,13,48,'AUTONUMBER',y).
tbl_att_prop_i(2,13,49,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AUTONUMBER',y).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,2001,7,'AllowNulls',n).
tbl_att_prop_i(2,2001,7,'AUTONUMBER',y).
 
var_prop_i(2,'Attractionnameform',idBasedOn,'',v).
var_prop_i(2,'Attractionnameto',idBasedOn,'',v).
var_prop_i(2,'Countryid',idBasedOn,'',v).
var_prop_i(2,'Cityname',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',8 ],'GXC2').
a_alias_i(se(40001,[ [ 2000,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]),'GXC2').
a_alias_i([ 'count(',49 ],'GXC1').
a_alias_i(se(40000,[ [ 2001,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
sub_info_i(146,[ t('Grid1',3,1,7),t('Load',3,1,13) ],1,4,[ [ 'Totaltrips' ],[ 'Trips',40000,'Totaltrips' ] ]).
sub_info_i(146,[ t('Grid2',3,6,7),t('Load',3,6,13) ],6,9,[ [ 'Totalattractions' ],[ 'Attractions',40001,'Totalattractions' ] ]).
sub_info_i(146,[ t('Grid1',3,11,7),t('Refresh',3,11,13) ],11,13,[ [],[ 'Totaltrips' ] ]).
sub_info_i(146,[ t('Grid2',3,15,7),t('Refresh',3,15,13) ],15,17,[ [],[ 'Totalattractions' ] ]).
sub_info_i(146,'Start',19,22,[ [],[ 'Update','Newtrip' ] ]).
sub_info_i(146,[ t('Update',23,24,7),t('Click',3,24,15) ],24,26,[ [ 7 ],[] ]).
sub_info_i(146,[ t('Newtrip',23,28,7),t('Click',3,28,16) ],28,31,[ [ ctrl('Grid1','refresh('),7 ],[ 'Trips' ] ]).
sub_info_i(146,[ t(8,2,34,7),t('Click',3,34,22) ],34,36,[ [ 7 ],[] ]).
 
pgm_parm_i(web,38,'VIEWATTRACIONFROMSCRATCH',[ [ int,4,0,0 ] ],[ [ 'AttractionId',in,[] ] ]).
pgm_parm_i(trn,2,'ATTRACTION',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'AttractionId',in,[] ] ]).
pgm_parm_i(proc,31,'NEWTRIP',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ 'AttractionId',in,[] ],[ trips,out,[] ] ]).
 
pgm_callprotocol_i(web,39,'VIEWCOUNTRYINFO','INTERNAL','Secure').
pgm_callprotocol_i(web,38,'VIEWATTRACIONFROMSCRATCH','INTERNAL','Secure').
pgm_callprotocol_i(trn,2,'ATTRACTION','INTERNAL','Secure').
pgm_callprotocol_i(proc,31,'NEWTRIP','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
