spec_i([ web,38,'View Attracion From Scratch','ViewAttracionFromScratch',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 5,one ],[ 4,one ],[ 2000,one ] ],[],[],[ [ [ 2,3,5,4,2000 ],[ 9,13,40001,16,12,10,8,7,40000,15,11 ] ] ],[ [ [ 2,3,5,4,2000 ],[] ] ],[ 7 ],'IATTRACTION',[ 2,[ [ [],'Attractionid',7 ] ] ],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,9,9 ] ] ],[ 5,[ [ 2,9,9 ],[ 2,15,15 ] ] ],[ 4,[ [ 2,11,11 ] ] ],[ 2000,[ [ 2,oe([ t(7,2) ]),7 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,15 ],[ 2,11 ],[ 2,9 ],[ 2,13 ],[ 2,40001 ],[ 5,16 ],[ 4,12 ],[ 3,10 ],[ 2,8 ],[ 2,7 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Attractionid','Trips',9,13,40001,16,12,10,8,7,40000,15,11 ] ]).
 
lac_i(2,[ [ 'Trips' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,1023 ]).
 
pos_i(7,[ 0,0,0 ]).
pos_i(8,[ 0,0,0 ]).
pos_i(10,[ 0,0,0 ]).
pos_i(12,[ 0,0,0 ]).
pos_i(16,[ 0,0,0 ]).
pos_i('Trips',[ 0,0,0 ]).
pos_i(13,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uZXÔ=ˆoÒEÌ''[Z}tvÜCÚ¿ÌT')).
rule_i(0,datastore(1,'USER_ID',uZXAxoI7SbyvxC12)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idd34a97045eb5096d2a7b475d46cdbbd3')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ViewAttracionFromScratch')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','View Attracion From Scratch')).
rule_i(0,prop('ObjName','ViewAttracionFromScratch')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Attractionid' ],[])).
rule_i(0,parmio([ [ 'Attractionid',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [ [ [],'Attractionid',7 ] ],'IATTRACTION',[] ]).
a_i(3,2,r,3,[],[ [ [ 2,9,9 ] ],'ICOUNTRY',[] ]).
a_i(4,2,r,5,[],[ [ [ 2,9,9 ],[ 2,15,15 ] ],'ICOUNTRYCITY',[] ]).
a_i(5,2,r,4,[],[ [ [ 2,11,11 ] ],'ICATEGORY',[] ]).
a_i(6,2,r,2000,[],[ [ [ 2,oe([ t(7,2) ]),7 ] ],'IATTRACTION',[] ]).
a_i(7,1,f,[ t('&Trips',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Attractionid').
v_i(t,o,2,15).
v_i(t,o,2,11).
v_i(t,o,2,9).
v_i(t,o,2,13).
v_i(t,o,2,40001).
v_i(t,o,2,8).
v_i(t,o,2,7).
v_i(r,i,3,9).
v_i(r,o,3,10).
v_i(r,i,4,9).
v_i(r,i,4,15).
v_i(r,o,4,16).
v_i(r,i,5,11).
v_i(r,o,5,12).
v_i(r,i,6,7).
v_i(r,o,6,40000).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Trips',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(11,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(15,[ 'CityId',int,4,0,'ZZZ9',0,'City Id','',0 ]).
attri_i(48,[ 'TripId',int,4,0,'ZZZ9',0,'Trip Id','',0 ]).
attri_i(40001,[ 'AttractionPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(9,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(13,[ 'AttractionPhoto',bits,4,0,'',0,'Attraction Photo','',0 ]).
attri_i(16,[ 'CityName',char,50,0,'',0,'City Name','',0 ]).
attri_i(12,[ 'CategoryName',char,50,0,'',0,'Category Name','',0 ]).
attri_i(10,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(8,[ 'AttractionName',char,50,0,'',0,'Attraction Name','',0 ]).
attri_i(7,[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(49,[ 'TripDate',date,8,0,'99/99/99',0,'Trip Date','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Attractionid',[ 'AttractionId',int,4,0,'ZZZ9',0,'Attraction Id','',6 ]).
attri_i('Trips',[ trips,int,4,0,'ZZZ9',0,trips,'',5 ]).
 
table_i(13,[ 'Trip',[ 48,49 ],'Trip','Trip' ]).
table_i(14,[ 'TripAttraction',[ 48,7 ],'Attraction','TripAttraction' ]).
table_i(2000,[ 'Attraction',[ 40000,7 ],'Attraction','Attraction' ]).
table_i(3,[ 'Country',[ 9,10 ],'Country','Country' ]).
table_i(4,[ 'Category',[ 11,12 ],'Category','Category' ]).
table_i(5,[ 'CountryCity',[ 9,15,16 ],'City','CountryCity' ]).
table_i(2,[ 'Attraction',[ 7,8,9,11,13,40001,15 ],'Attraction','Attraction' ]).
 
index_i(14,[ 'ITRIPATTRACTION',u,[ 48,7 ],'ITripAttraction' ]).
index_i(13,[ 'ITRIP',u,[ 48 ],'ITrip' ]).
index_i(2,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
index_i(3,[ 'ICOUNTRY',u,[ 9 ],'ICountry' ]).
index_i(5,[ 'ICOUNTRYCITY',u,[ 9,15 ],'ICountryCity' ]).
index_i(4,[ 'ICATEGORY',u,[ 11 ],'ICategory' ]).
index_i(2000,[ 'IATTRACTION',u,[ 7 ],'IAttraction' ]).
 
lv_i(2,2000,2).
 
 
 
 
nav_view_i(2000,[ 40000 ],[ 7 ],[ 7 ],[ [ 2000,[ [ 2,oe([ t(7,2) ]),7 ] ] ] ],[ [ [ 13,[ 'count(',49 ] ],[ 14,7 ] ],n,[ [ 14,many ],[ 13,one ] ],[ [ 13,[ [ 14,48,48 ] ] ] ],[],[ none ],[],[ 7 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,13,'AttractionPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 7,23,'Attractionid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t('Attractionid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Id' ]).
dom_info_i(86,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[],[ [ 7,8,10,12,16,13,9 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Load',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Trips',23,1,0),t(=,10,1,0),t(40000,2,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',155,3,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t([ t(10,2,5,7),t('Click',3,5,19) ],29,5,19) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(13,'ViewCountryInfo'),28,1,2),t(9,2,1,18) ]).
b_line_i(7,2,3,cmd,1,[ t('',147,7,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,t(7,2))).
html_sub_i(6,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t(8,2))).
html_sub_i(6,17,html_i(2,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t(10,2))).
html_sub_i(6,22,html_i(3,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(12,2))).
html_sub_i(6,27,html_i(4,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,t(16,2))).
html_sub_i(6,32,html_i(5,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,t('Trips',23))).
html_sub_i(4,37,html_i(1,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t(13,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-att','att:7').
html_tags_i(11,'data-gx-att','att:7').
html_tags_i(14,'data-gx-att','att:8').
html_tags_i(16,'data-gx-att','att:8').
html_tags_i(19,'data-gx-att','att:10').
html_tags_i(21,'data-gx-att','att:10').
html_tags_i(24,'data-gx-att','att:12').
html_tags_i(26,'data-gx-att','att:12').
html_tags_i(29,'data-gx-att','att:16').
html_tags_i(31,'data-gx-att','att:16').
html_tags_i(34,'data-gx-att','var:5').
html_tags_i(36,'data-gx-att','var:5').
html_tags_i(41,'data-gx-att','att:13').
html_tags_i(43,'data-gx-att','att:13').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Colcount',4,d,[ num ]).
html_comp_i(11,'Attid',7,v,[ num ]).
html_comp_i(11,'Class','Attribute',v,[ str ]).
html_comp_i(11,'Controlname','Attractionid',d,[ str ]).
html_comp_i(11,'Returnonclick',0,v,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(11,'Captionstyle','',v,[ str ]).
html_comp_i(11,'Captionposition','Left',v,[ str ]).
html_comp_i(11,'Captionvalue','Id',d,[ str ]).
html_comp_i(11,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(11,'Controltype',2,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Readonly',-1,v,[ bool ]).
html_comp_i(11,'Autocomplete',-1,d,[ bool ]).
html_comp_i(11,'Ispassword',0,d,[ bool ]).
html_comp_i(11,'Autoresize',-1,d,[ bool ]).
html_comp_i(11,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(11,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(11,'Ismultiline',0,d,[ bool ]).
html_comp_i(11,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(11,'Horizontalalignment',right,d,[ str ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Invitemsg','',v,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',50,d,[ num ]).
html_comp_i(16,'Attid',8,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','Attractionname',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','',v,[ str ]).
html_comp_i(16,'Captionposition','Left',v,[ str ]).
html_comp_i(16,'Captionvalue','Name',d,[ str ]).
html_comp_i(16,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',-1,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',50,d,[ num ]).
html_comp_i(21,'Attid',10,v,[ num ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Controlname','Countryname',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(21,'Captionstyle','',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue','Country Name',d,[ str ]).
html_comp_i(21,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',-1,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',50,d,[ num ]).
html_comp_i(26,'Attid',12,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','Categoryname',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','Left',v,[ str ]).
html_comp_i(26,'Captionvalue','Category Name',d,[ str ]).
html_comp_i(26,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',-1,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',50,d,[ num ]).
html_comp_i(31,'Attid',16,v,[ num ]).
html_comp_i(31,'Class','Attribute',v,[ str ]).
html_comp_i(31,'Controlname','Cityname',d,[ str ]).
html_comp_i(31,'Returnonclick',0,v,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(31,'Captionstyle','',v,[ str ]).
html_comp_i(31,'Captionposition','Left',v,[ str ]).
html_comp_i(31,'Captionvalue','City Name',d,[ str ]).
html_comp_i(31,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Autocorrection',-1,d,[ bool ]).
html_comp_i(31,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',-1,v,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(31,'Ismultiline',0,d,[ bool ]).
html_comp_i(31,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',4,d,[ num ]).
html_comp_i(36,'Attid',-5,v,[ num ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Controlname','&Trips',d,[ str ]).
html_comp_i(36,'Returnonclick',0,v,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(36,'Captionstyle','',v,[ str ]).
html_comp_i(36,'Captionposition','Left',v,[ str ]).
html_comp_i(36,'Captionvalue','Trips',d,[ str ]).
html_comp_i(36,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Readonly',-1,v,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(36,'Ismultiline',0,d,[ bool ]).
html_comp_i(36,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(36,'Horizontalalignment',right,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',v,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','Table',v,[ str ]).
html_comp_i(38,'Id','Table2',v,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Colcount',5,d,[ num ]).
html_comp_i(43,'Attid',13,v,[ num ]).
html_comp_i(43,'Class','ImageAttribute',v,[ str ]).
html_comp_i(43,'Controlname','Attractionphoto',d,[ str ]).
html_comp_i(43,'Returnonclick',0,v,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Captionclass','col-sm-3 ImageAttributeLabel',v,[ str ]).
html_comp_i(43,'Captionstyle','',v,[ str ]).
html_comp_i(43,'Captionposition','Left',v,[ str ]).
html_comp_i(43,'Captionvalue','',d,[ str ]).
html_comp_i(43,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Autocomplete',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(43,'Border','1',d,[ str ]).
html_comp_i(43,'Alt','',d,[ str ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Hspace',0,d,[ num ]).
html_comp_i(43,'Vspace',0,d,[ num ]).
 
 
 
 
 
 
 
 
 
lit_i(11,1,t(7,2),[ ctlname(7),ctrltype(edit,11),pos(11),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,t(8,2),[ ctlname(8),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(21,1,t(10,2),[ ctlname(10),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(26,1,t(12,2),[ ctlname(12),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(31,1,t(16,2),[ ctlname(16),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(36,1,t('Trips',23),[ ctlname('&Trips'),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(43,1,t(13,2),[ ctlname(13),ctrltype(edit,43),pos(43),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('Table2') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,49,'ExternalName','TripDate',d).
att_prop_i(2,49,'ExternalNamespace','Traveling',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,idBasedOn,'',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,'DownloadOffline','0',d).
att_prop_i(2,49,'VarServiceExtName','',d).
att_prop_i(2,49,'FullName','TripDate',v).
att_prop_i(2,7,'ExternalName','AttractionId',d).
att_prop_i(2,7,'ExternalNamespace','Traveling',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,85,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AttractionId',v).
att_prop_i(2,8,'ExternalName','AttractionName',d).
att_prop_i(2,8,'ExternalNamespace','Traveling',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,86,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AttractionName',v).
att_prop_i(2,10,'ExternalName','CountryName',d).
att_prop_i(2,10,'ExternalNamespace','Traveling',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,86,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','CountryName',v).
att_prop_i(2,12,'ExternalName','CategoryName',d).
att_prop_i(2,12,'ExternalNamespace','Traveling',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,86,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CategoryName',v).
att_prop_i(2,16,'ExternalName','CityName',d).
att_prop_i(2,16,'ExternalNamespace','Traveling',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,86,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CityName',v).
att_prop_i(2,13,'ExternalName','AttractionPhoto',d).
att_prop_i(2,13,'ExternalNamespace','Traveling',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ExternalStorage','-1',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','AttractionPhoto',v).
att_prop_i(2,9,'ExternalName','CountryId',d).
att_prop_i(2,9,'ExternalNamespace','Traveling',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,85,v).
att_prop_i(2,9,'AUTONUMBER','-1',v).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','CountryId',v).
att_prop_i(2,48,'ExternalName','TripId',d).
att_prop_i(2,48,'ExternalNamespace','Traveling',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,85,v).
att_prop_i(2,48,'AUTONUMBER','-1',v).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','TripId',v).
att_prop_i(2,15,'ExternalName','CityId',d).
att_prop_i(2,15,'ExternalNamespace','Traveling',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,85,v).
att_prop_i(2,15,'AUTONUMBER','-1',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CityId',v).
att_prop_i(2,11,'ExternalName','CategoryId',d).
att_prop_i(2,11,'ExternalNamespace','Traveling',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,85,v).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','CategoryId',v).
att_prop_i(2,40000,'ExternalName','TripDate',d).
att_prop_i(2,40000,'ExternalNamespace','Traveling',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','TripDate',v).
att_prop_i(2,40001,'ExternalName','',d).
att_prop_i(2,40001,'ExternalNamespace','',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,'',d).
att_prop_i(2,40001,'AUTONUMBER','0',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'FullName','',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,14,'AllDirSuper',[ [ 2,[ 7 ] ],[ 13,[ 48 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 4,[ 11 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 14,[ 7 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 2,[ 9,15 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 9 ] ] ],v).
tbl_prop_i(2,13,'DirSubor',[ [ 14,[ 48 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 14,[ 7 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 9 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 2,[ 7 ] ],[ 13,[ 48 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 5,[ 9,15 ] ],[ 4,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,14,48,'AllowNulls',n).
tbl_att_prop_i(2,14,7,'AllowNulls',n).
tbl_att_prop_i(2,13,48,'AllowNulls',n).
tbl_att_prop_i(2,13,48,'AUTONUMBER',y).
tbl_att_prop_i(2,13,49,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,40001,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AllowNulls',n).
tbl_att_prop_i(2,3,9,'AUTONUMBER',y).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,5,9,'AllowNulls',n).
tbl_att_prop_i(2,5,15,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AUTONUMBER',y).
tbl_att_prop_i(2,4,12,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AUTONUMBER',y).
 
var_prop_i(2,'Attractionid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',49 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
sub_info_i(146,'Load',1,3,[ [],[ 'Trips',40000 ] ]).
sub_info_i(146,[ t(10,2,5,7),t('Click',3,5,19) ],5,7,[ [ 9 ],[] ]).
 
pgm_parm_i(web,39,'VIEWCOUNTRYINFO',[ [ int,4,0,0 ] ],[ [ 'CountryId',in,[] ] ]).
 
pgm_callprotocol_i(web,38,'VIEWATTRACIONFROMSCRATCH','INTERNAL','Secure').
pgm_callprotocol_i(web,39,'VIEWCOUNTRYINFO','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
